// hello_gui.cx - Simple GUI Demo
// 
// This demonstrates how easy it is to create GUI apps with Cortex + GTK4
// Just 10 lines of code for a working app!

#include <gui_runtime.h>

// Button click handler
void on_click(gui_event e) {
    gui_alert_info("Button clicked!");
}

// Main function
fn main() {
    // Create window with title and size - wider for better layout
    gui_start("Cortex GUI Demo", 600, 700);
    gui_set_spacing(16);
    gui_set_margin(25);
    
    // === Input Section ===
    gui_header("Input Controls");
    
    gui_subheader("Text Entry");
    gui_add(gui_entry("Type something..."));
    gui_spacing(6);
    gui_add(gui_entry_secret("Password..."));
    
    gui_spacing(20);
    gui_subheader("Selection");
    gui_add(gui_check("Enable notifications"));
    gui_add(gui_check("Auto-save"));
    
    gui_spacing(10);
    gui_add(gui_radio("Light theme", 0));
    gui_add(gui_radio("Dark theme", 0));
    gui_add(gui_radio("System theme", 0));
    
    // === Buttons Section ===
    gui_spacing(24);
    gui_header("Actions");
    
    // Horizontal button row
    gui_container row = gui_hbox();
    gui_add_to(row, gui_button("Save", on_click));
    gui_add_to(row, gui_button("Load", on_click));
    gui_add_to(row, gui_button("Clear", on_click));
    gui_add_to(row, gui_button("Help", on_click));
    gui_end_row();
    
    // === Values Section ===
    gui_spacing(24);
    gui_header("Value Controls");
    
    gui_subheader("Slider");
    gui_add(gui_slider(0, 100));
    
    gui_spacing(10);
    gui_subheader("Spin Control");
    gui_add(gui_spin(0, 100, 1));
    
    gui_spacing(10);
    gui_subheader("Progress");
    gui_add(gui_progress());
    
    // Run the app
    gui_run();
}
