// Port of raylib [core] example - input keys
// https://github.com/raysan5/raylib/blob/master/examples/core/core_input_keys.c
#include <raylib.h>
extern Vector2 Vec2(float x, float y);

void main() {
    int screenWidth = 800;
    int screenHeight = 450;
    InitWindow(screenWidth, screenHeight, "raylib [core] example - input keys");
    Vector2 ballPosition = Vec2(screenWidth / 2, screenHeight / 2);
    SetTargetFPS(60);
    while (!WindowShouldClose()) {
        if (IsKeyDown(KEY_RIGHT)) ballPosition.x = ballPosition.x + 2.0;
        if (IsKeyDown(KEY_LEFT))  ballPosition.x = ballPosition.x - 2.0;
        if (IsKeyDown(KEY_UP))   ballPosition.y = ballPosition.y - 2.0;
        if (IsKeyDown(KEY_DOWN)) ballPosition.y = ballPosition.y + 2.0;
        BeginDrawing();
        ClearBackground(RAYWHITE);
        DrawText("move the ball with arrow keys", 10, 10, 20, DARKGRAY);
        DrawCircleV(ballPosition, 50, MAROON);
        EndDrawing();
    }
    CloseWindow();
}
