// Raylib Snake Game - Classic snake with modern Cortex syntax
// Build: cortex -i raylib/raylib_snake.cx -o snake -use raylib
#include <raylib.h>

void main() {
    int width = 600;
    int height = 600;
    InitWindow(width, height, "Cortex Snake");
    SetTargetFPS(10);  // Slow for snake game
    
    int cell_size = 20;
    int grid_w = width / cell_size;
    int grid_h = height / cell_size;
    
    // Snake body (array of positions)
    int snake_x[100];
    int snake_y[100];
    int snake_len = 3;
    
    // Initialize snake in center
    int i = 0;
    while (i < snake_len) {
        snake_x[i] = grid_w / 2 - i;
        snake_y[i] = grid_h / 2;
        i = i + 1;
    }
    
    // Direction
    int dx = 1;
    int dy = 0;
    
    // Food
    int food_x = random_int(0, grid_w - 1);
    int food_y = random_int(0, grid_h - 1);
    
    // Score
    int score = 0;
    bool game_over = false;
    
    while (!WindowShouldClose()) {
        if (!game_over) {
            // Input
            if (IsKeyPressed(KEY_UP) != 0 && dy != 1) {
                dx = 0; dy = -1;
            }
            if (IsKeyPressed(KEY_DOWN) != 0 && dy != -1) {
                dx = 0; dy = 1;
            }
            if (IsKeyPressed(KEY_LEFT) != 0 && dx != 1) {
                dx = -1; dy = 0;
            }
            if (IsKeyPressed(KEY_RIGHT) != 0 && dx != -1) {
                dx = 1; dy = 0;
            }
            
            // Move snake (shift body)
            i = snake_len - 1;
            while (i > 0) {
                snake_x[i] = snake_x[i - 1];
                snake_y[i] = snake_y[i - 1];
                i = i - 1;
            }
            snake_x[0] = snake_x[0] + dx;
            snake_y[0] = snake_y[0] + dy;
            
            // Check wall collision
            if (snake_x[0] < 0 || snake_x[0] >= grid_w || 
                snake_y[0] < 0 || snake_y[0] >= grid_h) {
                game_over = true;
            }
            
            // Check self collision
            i = 1;
            while (i < snake_len) {
                if (snake_x[0] == snake_x[i] && snake_y[0] == snake_y[i]) {
                    game_over = true;
                }
                i = i + 1;
            }
            
            // Check food collision
            if (snake_x[0] == food_x && snake_y[0] == food_y) {
                score = score + 10;
                snake_len = snake_len + 1;
                food_x = random_int(0, grid_w - 1);
                food_y = random_int(0, grid_h - 1);
            }
        } else {
            // Restart on space
            if (IsKeyPressed(KEY_SPACE) != 0) {
                snake_len = 3;
                i = 0;
                while (i < snake_len) {
                    snake_x[i] = grid_w / 2 - i;
                    snake_y[i] = grid_h / 2;
                    i = i + 1;
                }
                dx = 1; dy = 0;
                score = 0;
                game_over = false;
            }
        }
        
        // Draw
        BeginDrawing();
        ClearBackground(DARKGREEN);
        
        // Draw grid
        int x = 0;
        while (x < grid_w) {
            int y = 0;
            while (y < grid_h) {
                DrawRectangleLines(x * cell_size, y * cell_size, cell_size, cell_size, DARKGRAY);
                y = y + 1;
            }
            x = x + 1;
        }
        
        // Draw food
        DrawRectangle(food_x * cell_size, food_y * cell_size, cell_size, cell_size, RED);
        
        // Draw snake
        i = 0;
        while (i < snake_len) {
            if (i == 0) {
                DrawRectangle(snake_x[i] * cell_size, snake_y[i] * cell_size, cell_size, cell_size, YELLOW);
            } else {
                DrawRectangle(snake_x[i] * cell_size, snake_y[i] * cell_size, cell_size, cell_size, GREEN);
            }
            i = i + 1;
        }
        
        // Draw score
        DrawText(toString_int(score), 10, 10, 24, WHITE);
        
        if (game_over) {
            DrawText("GAME OVER!", width / 2 - 80, height / 2, 32, RED);
            DrawText("Press SPACE to restart", width / 2 - 100, height / 2 + 40, 20, WHITE);
        }
        
        EndDrawing();
    }
    
    CloseWindow();
}
