// Raylib Particle System - Visual effects demo
// Build: cortex -i raylib/raylib_particles.cx -o particles -use raylib
#include <raylib.h>

void main() {
    int width = 800;
    int height = 450;
    InitWindow(width, height, "Cortex Particle System");
    SetTargetFPS(60);
    
    // Particle arrays (separate arrays instead of struct)
    float px[100];
    float py[100];
    float pvx[100];
    float pvy[100];
    float plife[100];
    int particle_count = 0;
    
    // Emitter position
    float emitter_x = width / 2.0;
    float emitter_y = height / 2.0;
    
    while (!WindowShouldClose()) {
        // Move emitter with mouse
        emitter_x = GetMouseX();
        emitter_y = GetMouseY();
        
        // Spawn particles when mouse pressed
        if (IsMouseButtonDown(MOUSE_LEFT_BUTTON) != 0 && particle_count < 100) {
            px[particle_count] = emitter_x;
            py[particle_count] = emitter_y;
            pvx[particle_count] = (random_float(0.0, 1.0) - 0.5) * 4.0;
            pvy[particle_count] = (random_float(0.0, 1.0) - 0.5) * 4.0 - 2.0;
            plife[particle_count] = 60.0;
            particle_count = particle_count + 1;
        }
        
        // Update particles
        int i = 0;
        while (i < particle_count) {
            px[i] = px[i] + pvx[i];
            py[i] = py[i] + pvy[i];
            pvy[i] = pvy[i] + 0.05;  // gravity
            plife[i] = plife[i] - 1.0;
            i = i + 1;
        }
        
        // Remove dead particles
        int write_idx = 0;
        i = 0;
        while (i < particle_count) {
            if (plife[i] > 0) {
                px[write_idx] = px[i];
                py[write_idx] = py[i];
                pvx[write_idx] = pvx[i];
                pvy[write_idx] = pvy[i];
                plife[write_idx] = plife[i];
                write_idx = write_idx + 1;
            }
            i = i + 1;
        }
        particle_count = write_idx;
        
        // Draw
        BeginDrawing();
        ClearBackground(BLACK);
        
        // Draw particles
        i = 0;
        while (i < particle_count) {
            DrawCircle(px[i], py[i], 4, GOLD);
            i = i + 1;
        }
        
        DrawText("Click to spawn particles!", 10, 10, 20, WHITE);
        DrawText(toString_int(particle_count), 10, 35, 18, GRAY);
        EndDrawing();
    }
    
    CloseWindow();
}
