// Raylib Particle System - Visual effects demo
// Build: cortex run raylib_particles.cx
#include <raylib.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>

void main() {
    int width = 800;
    int height = 450;
    InitWindow(width, height, "Cortex Particle System");
    SetTargetFPS(60);
    
    // Seed random
    srand((int)time(NULL));
    
    // Particle arrays
    float px[200];
    float py[200];
    float pvx[200];
    float pvy[200];
    float plife[200];
    int particle_count = 0;
    
    // Emitter position
    float emitter_x = width / 2.0;
    float emitter_y = height / 2.0;
    
    while (!WindowShouldClose()) {
        // Move emitter with mouse
        emitter_x = GetMouseX();
        emitter_y = GetMouseY();
        
        // Spawn particles when mouse pressed (MOUSE_LEFT_BUTTON = 0)
        if (IsMouseButtonDown(0) && particle_count < 200) {
            px[particle_count] = emitter_x;
            py[particle_count] = emitter_y;
            // Random velocity using standard C
            float angle = (float)(rand() % 360) * 0.01745329;
            float speed = 2.0 + (float)(rand() % 40) / 10.0;
            pvx[particle_count] = cos(angle) * speed;
            pvy[particle_count] = sin(angle) * speed - 2.0;
            plife[particle_count] = 60.0 + (float)(rand() % 40);
            particle_count = particle_count + 1;
        }
        
        // Update particles
        int i = 0;
        while (i < particle_count) {
            px[i] = px[i] + pvx[i];
            py[i] = py[i] + pvy[i];
            pvy[i] = pvy[i] + 0.08;
            plife[i] = plife[i] - 1.0;
            i = i + 1;
        }
        
        // Remove dead particles
        int write_idx = 0;
        i = 0;
        while (i < particle_count) {
            if (plife[i] > 0) {
                px[write_idx] = px[i];
                py[write_idx] = py[i];
                pvx[write_idx] = pvx[i];
                pvy[write_idx] = pvy[i];
                plife[write_idx] = plife[i];
                write_idx = write_idx + 1;
            }
            i = i + 1;
        }
        particle_count = write_idx;
        
        // Draw
        BeginDrawing();
        ClearBackground(BLACK);
        
        // Draw particles with color based on life
        i = 0;
        while (i < particle_count) {
            float life_ratio = plife[i] / 100.0;
            Color c;
            c.r = (int)(255 * life_ratio);
            c.g = (int)(200 * life_ratio);
            c.b = 50;
            c.a = 255;
            DrawCircle((int)px[i], (int)py[i], 3 + (int)(life_ratio * 3), c);
            i = i + 1;
        }
        
        DrawText("Click and drag to spawn particles!", 10, 10, 20, WHITE);
        
        // Show particle count
        char count_text[50];
        sprintf(count_text, "Particles: %d", particle_count);
        DrawText(count_text, 10, 35, 18, GRAY);
        
        EndDrawing();
    }
    
    CloseWindow();
}
