// Raylib Platformer - Simple 2D platformer with physics
// Build: cortex -i raylib/raylib_platformer.cx -o platformer -use raylib
#include <raylib.h>

void main() {
    int width = 800;
    int height = 450;
    InitWindow(width, height, "Cortex Platformer");
    SetTargetFPS(60);
    
    // Player (separate variables instead of struct)
    float player_x = 100.0;
    float player_y = 200.0;
    float player_vx = 0.0;
    float player_vy = 0.0;
    bool grounded = false;
    
    int player_w = 32;
    int player_h = 48;
    float gravity = 0.5;
    float jump_force = -10.0;
    float move_speed = 5.0;
    
    // Platforms (separate arrays)
    int plat_x[5];
    int plat_y[5];
    int plat_w[5];
    int plat_h[5];
    plat_x[0] = 0; plat_y[0] = 410; plat_w[0] = 800; plat_h[0] = 40;
    plat_x[1] = 150; plat_y[1] = 320; plat_w[1] = 150; plat_h[1] = 20;
    plat_x[2] = 400; plat_y[2] = 250; plat_w[2] = 150; plat_h[2] = 20;
    plat_x[3] = 200; plat_y[3] = 180; plat_w[3] = 150; plat_h[3] = 20;
    plat_x[4] = 500; plat_y[4] = 120; plat_w[4] = 150; plat_h[4] = 20;
    
    // Camera
    float camera_x = 0.0;
    
    // Coins
    int coin_x[5];
    int coin_y[5];
    coin_x[0] = 200; coin_y[0] = 290;
    coin_x[1] = 450; coin_y[1] = 220;
    coin_x[2] = 250; coin_y[2] = 150;
    coin_x[3] = 550; coin_y[3] = 90;
    coin_x[4] = 700; coin_y[4] = 350;
    int coins_collected = 0;
    
    while (!WindowShouldClose()) {
        // Input
        if (IsKeyDown(KEY_LEFT) != 0 || IsKeyDown(KEY_A) != 0) {
            player_vx = -move_speed;
        } else if (IsKeyDown(KEY_RIGHT) != 0 || IsKeyDown(KEY_D) != 0) {
            player_vx = move_speed;
        } else {
            player_vx = 0.0;
        }
        
        if ((IsKeyPressed(KEY_SPACE) != 0 || IsKeyPressed(KEY_UP) != 0 || IsKeyPressed(KEY_W) != 0) && grounded) {
            player_vy = jump_force;
            grounded = false;
        }
        
        // Physics
        player_vy = player_vy + gravity;
        player_x = player_x + player_vx;
        player_y = player_y + player_vy;
        
        // Platform collision
        grounded = false;
        int i = 0;
        while (i < 5) {
            if (player_x + player_w > plat_x[i] && 
                player_x < plat_x[i] + plat_w[i] &&
                player_y + player_h > plat_y[i] && 
                player_y < plat_y[i] + plat_h[i]) {
                
                // Landing on top
                if (player_vy > 0 && player_y + player_h - player_vy <= plat_y[i]) {
                    player_y = plat_y[i] - player_h;
                    player_vy = 0.0;
                    grounded = true;
                }
            }
            i = i + 1;
        }
        
        // Coin collection
        i = 0;
        while (i < 5) {
            if (coin_x[i] != -1) {
                if (player_x + player_w > coin_x[i] - 10 && player_x < coin_x[i] + 10 &&
                    player_y + player_h > coin_y[i] - 10 && player_y < coin_y[i] + 10) {
                    coin_x[i] = -1;
                    coins_collected = coins_collected + 1;
                }
            }
            i = i + 1;
        }
        
        // Camera follow
        camera_x = player_x - width / 3;
        if (camera_x < 0) camera_x = 0.0;
        
        // Draw
        BeginDrawing();
        ClearBackground(SKYBLUE);
        
        // Draw platforms
        i = 0;
        while (i < 5) {
            DrawRectangle(plat_x[i] - camera_x, plat_y[i], plat_w[i], plat_h[i], DARKGREEN);
            i = i + 1;
        }
        
        // Draw coins
        i = 0;
        while (i < 5) {
            if (coin_x[i] != -1) {
                DrawCircle(coin_x[i] - camera_x, coin_y[i], 10, GOLD);
            }
            i = i + 1;
        }
        
        // Draw player
        DrawRectangle(player_x - camera_x, player_y, player_w, player_h, RED);
        
        // Draw UI
        DrawText(toString_int(coins_collected), 10, 10, 24, BLACK);
        DrawText("Arrow Keys / WASD to move, Space to jump", 10, 40, 18, DARKGRAY);
        
        if (coins_collected == 5) {
            DrawText("YOU WIN!", width / 2 - 60, height / 2, 40, GOLD);
        }
        
        EndDrawing();
    }
    
    CloseWindow();
}
