// Port of raylib [shapes] example - basic shapes
// https://github.com/raysan5/raylib/blob/master/examples/shapes/shapes_basic_shapes.c
#include <raylib.h>
extern Vector2 Vec2(float x, float y);

void main() {
    int screenWidth = 800;
    int screenHeight = 450;
    InitWindow(screenWidth, screenHeight, "raylib [shapes] example - basic shapes");
    float rotation = 0.0;
    SetTargetFPS(60);
    while (!WindowShouldClose()) {
        rotation = rotation + 0.2;
        BeginDrawing();
        ClearBackground(RAYWHITE);
        DrawText("some basic shapes available on raylib", 20, 20, 20, DARKGRAY);
        DrawCircle(screenWidth / 5, 120, 35, DARKBLUE);
        DrawCircleGradient(screenWidth / 5, 220, 60, GREEN, SKYBLUE);
        DrawCircleLines(screenWidth / 5, 340, 80, DARKBLUE);
        DrawEllipse(screenWidth / 5, 120, 25, 20, YELLOW);
        DrawEllipseLines(screenWidth / 5, 120, 30, 25, YELLOW);
        DrawRectangle(screenWidth / 4 * 2 - 60, 100, 120, 60, RED);
        DrawRectangleGradientH(screenWidth / 4 * 2 - 90, 170, 180, 130, MAROON, GOLD);
        DrawRectangleLines(screenWidth / 4 * 2 - 40, 320, 80, 60, ORANGE);
        float q3 = screenWidth / 4.0 * 3.0;
        DrawTriangle(Vec2(q3, 80.0), Vec2(q3 - 60.0, 150.0), Vec2(q3 + 60.0, 150.0), VIOLET);
        DrawTriangleLines(Vec2(q3, 160.0), Vec2(q3 - 20.0, 230.0), Vec2(q3 + 20.0, 230.0), DARKBLUE);
        DrawPoly(Vec2(q3, 330.0), 6, 80.0, rotation, BROWN);
        DrawPolyLines(Vec2(q3, 330.0), 6, 90.0, rotation, BROWN);
        DrawPolyLinesEx(Vec2(q3, 330.0), 6, 85.0, rotation, 6.0, BEIGE);
        DrawLine(18, 42, screenWidth - 18, 42, BLACK);
        EndDrawing();
    }
    CloseWindow();
}
