// Cortex C Standard I/O Example
// Demonstrates using C standard library functions from Cortex
// Note: When using #include, functions are available without extern declarations

#include <stdio.h>
#include <stdlib.h>

void main() {
    println("=== Cortex C Standard I/O Demo ===");
    
    // printf is available from stdio.h
    printf("Hello from C's printf!\n");
    printf("Numbers: %d, %d, %d\n", 1, 2, 3);
    
    // Use Cortex built-in file I/O (simpler than C's FILE*)
    int result = write_file("test.txt", "Created from Cortex!");
    if (result == 0) {
        println("File written successfully.");
        string content = read_file("test.txt");
        print("File content: ");
        println(content);
    }
    
    println("=== Demo completed successfully! ===");
}
