// Cortex C Library Integration Example

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#pragma link("m")

// External function declarations
extern double cos(double x);
extern double sin(double x);
extern void* malloc(size_t size);
extern void free(void* ptr);

void main() {
    println("=== Cortex C Library Integration Demo ===");
    
    // Use standard C library functions
    printf("Hello from C's printf!\n");
    
    // Use math library functions
    double angle = 3.14159 / 4.0; // 45 degrees
    double cos_val = cos(angle);
    double sin_val = sin(angle);
    
    printf("Angle: %.4f radians\n", angle);
    printf("cos(%.4f) = %.4f\n", angle, cos_val);
    printf("sin(%.4f) = %.4f\n", angle, sin_val);
    
    // Use memory allocation functions
    char* buffer = (char*)malloc(256);
    if (buffer != null) {
        strcpy(buffer, "Cortex successfully uses C libraries!");
        printf("Buffer content: %s\n", buffer);
        printf("Buffer length: %zu\n", strlen(buffer));
        
        // Modify the buffer
        strcat(buffer, " 🎉");
        printf("Modified buffer: %s\n", buffer);
        
        free(buffer);
        printf("Memory freed successfully\n");
    }
    
    // Use other standard library functions
    int numbers[] = {5, 2, 8, 1, 9, 3};
    int size = 6;
    
    printf("\nSorting with qsort:\n");
    printf("Before: ");
    for (int i = 0; i < size; i++) {
        printf("%d ", numbers[i]);
    }
    printf("\n");
    
    // Sort using qsort (would need comparator function in real usage)
    qsort(numbers, size, sizeof(int), null); // simplified for demo
    
    printf("After: ");
    for (int i = 0; i < size; i++) {
        printf("%d ", numbers[i]);
    }
    printf("\n");
    
    // Use file operations
    FILE* file = fopen("test.txt", "w");
    if (file != null) {
        fprintf(file, "Cortex + C Libraries = Powerful Combination!\n");
        fclose(file);
        printf("File written successfully\n");
        
        // Read it back
        file = fopen("test.txt", "r");
        if (file != null) {
            char line[256];
            if (fgets(line, sizeof(line), file) != null) {
                printf("File content: %s", line);
            }
            fclose(file);
        }
    }
    
    printf("\n=== Demo completed successfully! ===");
}
