// Cortex C Library Integration Example
// Demonstrates using C standard library functions from Cortex

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

// External function declarations
extern double cos(double x);
extern double sin(double x);
extern double sqrt(double x);

void main() {
    println("=== Cortex C Library Integration Demo ===");
    
    // Use standard C library functions
    printf("Hello from C's printf!\n");
    
    // Use math library functions
    double angle = 3.14159 / 4.0;
    double cos_val = cos(angle);
    double sin_val = sin(angle);
    double sqrt_val = sqrt(16.0);
    
    printf("Angle: %.4f radians\n", angle);
    printf("cos(%.4f) = %.4f\n", angle, cos_val);
    printf("sin(%.4f) = %.4f\n", angle, sin_val);
    printf("sqrt(16) = %.4f\n", sqrt_val);
    
    println("\n=== Demo completed successfully! ===");
}
