// ============================================
// Cortex Language - Complete Feature Demo
// ============================================

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// ============================================
// Enums
// ============================================

enum Direction
{
    North,
    South,
    East,
    West
}

// ============================================
// Structs
// ============================================

struct Point
{
    float x;
    float y;
}

struct Player
{
    string name;
    int health;
    int score;
    int level;
}

struct Item
{
    string name;
    int value;
    bool equipped;
}

// ============================================
// Math Functions
// ============================================

int abs_val(int n) {
    if (n < 0) {
        return -n;
    }
    return n;
}

int min_val(int a, int b) {
    if (a < b) {
        return a;
    }
    return b;
}

int max_val(int a, int b) {
    if (a > b) {
        return a;
    }
    return b;
}

int factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

// ============================================
// Main
// ============================================

void main() {
    println("============================================");
    println("       Cortex Language Feature Demo        ");
    println("============================================");
    println("");
    
    // Enums
    println(">>> Enums");
    int n = North;
    int s = South;
    int e = East;
    int w = West;
    println("North = " + n);
    println("South = " + s);
    println("East = " + e);
    println("West = " + w);
    println("");
    
    // Structs
    println(">>> Structs");
    Point pt;
    pt.x = 10.5;
    pt.y = 20.5;
    println("Point created with x=10.5, y=20.5");
    println("");
    
    // Math
    println(">>> Math Functions");
    int a = abs_val(-5);
    int mn = min_val(3, 7);
    int mx = max_val(3, 7);
    int f = factorial(5);
    println("abs(-5) = " + a);
    println("min(3, 7) = " + mn);
    println("max(3, 7) = " + mx);
    println("factorial(5) = " + f);
    println("");
    
    // Player
    println(">>> Player Struct");
    Player hero;
    hero.name = "Hero";
    hero.health = 100;
    hero.score = 0;
    hero.level = 1;
    println("Player name: " + hero.name);
    println("Player HP: " + hero.health);
    println("Player Level: " + hero.level);
    println("");
    
    // Item
    println(">>> Item Struct");
    Item sword;
    sword.name = "Iron Sword";
    sword.value = 50;
    sword.equipped = true;
    println("Item: " + sword.name);
    println("Value: " + sword.value);
    println("Equipped: " + sword.equipped);
    println("");
    
    // Control Flow
    println(">>> Control Flow");
    int i = 1;
    int sum = 0;
    while (i <= 5) {
        sum = sum + i;
        i = i + 1;
    }
    println("Sum 1-5 = " + sum);
    
    int count = 0;
    loop {
        count = count + 1;
        if (count >= 3) {
            break;
        }
    }
    println("Loop broke at: " + count);
    println("");
    
    // Summary
    println("============================================");
    println("       All Features Demonstrated!          ");
    println("============================================");
}
