// ============================================
// Cortex Language - Complete Feature Demo
// ============================================

// ============================================
// Structs (C-style)
// ============================================

struct Point
{
    float x;
    float y;
}

struct Player
{
    string name;
    int health;
    int score;
}

struct GameState
{
    int level;
    int score;
    bool is_running;
}

// ============================================
// Enums
// ============================================

enum Direction
{
    North,
    South,
    East,
    West
}

// ============================================
// Functions
// ============================================

fn initialize_game() -> GameState
{
    GameState state;
    state.level = 1;
    state.score = 0;
    state.is_running = true;
    return state;
}

fn create_player(string name, int health) -> Player
{
    Player p;
    p.name = name;
    p.health = health;
    p.score = 0;
    return p;
}

fn greet_player(Player p) -> string
{
    return "Welcome, " + p.name + "!";
}

fn describe_score(int val) -> string
{
    if (val >= 90)
    {
        return "Excellent";
    }
    else if (val >= 70)
    {
        return "Good";
    }
    else if (val >= 50)
    {
        return "Average";
    }
    else
    {
        return "Needs improvement";
    }
}

fn count_to_ten() -> int
{
    int sum = 0;
    int i = 1;
    while (i <= 10)
    {
        sum = sum + i;
        i = i + 1;
    }
    return sum;
}

fn loop_example() -> int
{
    int counter = 0;
    loop
    {
        counter = counter + 1;
        if (counter >= 5)
        {
            break;
        }
    }
    return counter;
}

fn test_division(int a, int b) -> string
{
    if (b == 0)
    {
        return "Cannot divide by zero";
    }
    int result = a / b;
    return "Result: " + result;
}

fn test_if_else(int value) -> string
{
    if (value > 0)
    {
        return "Positive";
    }
    else if (value < 0)
    {
        return "Negative";
    }
    else
    {
        return "Zero";
    }
}

// ============================================
// Main Entry Point
// ============================================

void main()
{
    // Initialize game state
    GameState state = initialize_game();
    show("Game initialized at level " + state.level);
    
    // Create player
    Player hero = create_player("Hero", 100);
    show(greet_player(hero));
    
    // Test conditionals
    show("Score description: " + describe_score(75));
    show("Value classification: " + test_if_else(-5));
    
    // Test loops
    show("Sum 1-10: " + count_to_ten());
    show("Loop example result: " + loop_example());
    
    // Test error handling
    show("Division test: " + test_division(10, 2));
    show("Division by zero: " + test_division(10, 0));
    
    show("=== Cortex Feature Demo Complete ===");
}
