// ============================================
// Cortex Language - Complete Feature Demo
// ============================================

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// --------------------------------------------
// Enums - Named constants with auto-increment
// --------------------------------------------

enum Status { Pending, Active, Done, Failed }
enum Direction { North, South, East, West }

// --------------------------------------------
// Structs - Custom data types
// --------------------------------------------

struct Point {
    float x;
    float y;
}

struct Stats {
    int hp;
    int max_hp;
    int mp;
    int level;
    int xp;
}

struct Item {
    int id;
    int value;
    int weight;
    bool equipped;
}

struct Rect {
    int x;
    int y;
    int w;
    int h;
}

// --------------------------------------------
// Functions - Reusable code blocks
// --------------------------------------------

int abs_val(int n) {
    if (n < 0) {
        return -n;
    }
    return n;
}

int min_val(int a, int b) {
    if (a < b) {
        return a;
    }
    return b;
}

int max_val(int a, int b) {
    if (a > b) {
        return a;
    }
    return b;
}

int power(int base, int exp) {
    int result = 1;
    int i = 0;
    while (i < exp) {
        result = result * base;
        i = i + 1;
    }
    return result;
}

int factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

// --------------------------------------------
// Main - Program entry point
// --------------------------------------------

void main() {
    println("");
    println("  ================================");
    println("     CORTEX LANGUAGE DEMO");
    println("  ================================");
    println("");

    // ---------- ENUMS ----------
    println("  [ENUMS]");
    println("  Pending = " + Pending);
    println("  Active  = " + Active);
    println("  Done    = " + Done);
    println("  Failed  = " + Failed);
    println("  North   = " + North);
    println("  South   = " + South);
    println("");

    // ---------- STRUCTS ----------
    println("  [STRUCTS]");

    // Struct constructor syntax
    Point pt = Point(15.5, 25.5);
    println("  Point: x=" + pt.x + " y=" + pt.y);

    // Field-by-field initialization
    Stats hero;
    hero.hp = 100;
    hero.max_hp = 100;
    hero.mp = 50;
    hero.level = 1;
    hero.xp = 0;
    println("  Stats: HP=" + hero.hp + "/" + hero.max_hp + " MP=" + hero.mp + " LVL=" + hero.level);

    Item sword;
    sword.id = 1;
    sword.value = 100;
    sword.weight = 5;
    sword.equipped = true;
    println("  Item: id=" + sword.id + " val=" + sword.value + " equipped=" + sword.equipped);

    Rect box;
    box.x = 10;
    box.y = 20;
    box.w = 100;
    box.h = 50;
    int area = box.w * box.h;
    int perim = (box.w + box.h) * 2;
    println("  Rect: " + box.w + "x" + box.h + " area=" + area + " perim=" + perim);
    println("");

    // ---------- MATH ----------
    println("  [MATH]");
    println("  abs(-42)     = " + abs_val(-42));
    println("  min(10,20)   = " + min_val(10, 20));
    println("  max(10,20)   = " + max_val(10, 20));
    println("  power(2,10)  = " + power(2, 10));
    println("  factorial(6) = " + factorial(6));
    println("");

    // ---------- CONTROL FLOW ----------
    println("  [CONTROL FLOW]");

    // While loop
    int sum = 0;
    int i = 1;
    while (i <= 10) {
        sum = sum + i;
        i = i + 1;
    }
    println("  Sum 1-10: " + sum);

    // Infinite loop with break
    int count = 0;
    loop {
        count = count + 1;
        if (count >= 5) {
            break;
        }
    }
    println("  Loop broke at: " + count);
    println("");

    // ---------- GAME SIMULATION ----------
    println("  [GAME SIMULATION]");

    Stats player;
    player.hp = 50;
    player.max_hp = 50;
    player.mp = 20;
    player.level = 1;
    player.xp = 0;
    println("  Created: HP=" + player.hp + " LVL=" + player.level);

    // Take damage
    player.hp = player.hp - 20;
    if (player.hp < 0) {
        player.hp = 0;
    }
    println("  Took 20 dmg: HP=" + player.hp);

    // Heal
    player.hp = player.hp + 10;
    if (player.hp > player.max_hp) {
        player.hp = player.max_hp;
    }
    println("  Healed 10: HP=" + player.hp);

    // Gain XP and level up
    player.xp = player.xp + 150;
    int needed = player.level * 100;
    if (player.xp >= needed) {
        player.level = player.level + 1;
    }
    println("  Gained 150 XP: LVL=" + player.level + " XP=" + player.xp);
    println("");

    // ---------- SUMMARY ----------
    println("  ================================");
    println("  ALL FEATURES WORKING!");
    println("  ================================");
    println("  Enums    Structs   Functions");
    println("  Pointers Math      Loops");
    println("");
}
