// Cortex bindings for raylib
// Generated by cortex bind

#include <raylib.h>

// Constants
const int RL_COLOR_TYPE = #define RL_RECTANGLE_TYPE;
const int RL_MATRIX_TYPE = #define LIGHTGRAY  CLITERAL(Color){ 200, 200, 200, 255 };
const int GOLD = CLITERAL(Color){ 255, 203, 0, 255 };
const int RED = CLITERAL(Color){ 230, 41, 55, 255 };
const int DARKBLUE = CLITERAL(Color){ 0, 82, 172, 255 };
const int MAGENTA = CLITERAL(Color){ 255, 0, 255, 255 };
const int RL_BOOL_TYPE = #endif;
const int RAYLIB_VERSION_PATCH = 0;
const float PI = 3.14159265358979323846f;
const int MOUSE_MIDDLE_BUTTON = MOUSE_BUTTON_MIDDLE;
const int SHADER_LOC_MAP_SPECULAR = SHADER_LOC_MAP_METALNESS;
const string RAYLIB_VERSION = "5.5";
const int ORANGE = CLITERAL(Color){ 255, 161, 0, 255 };
const int DARKPURPLE = CLITERAL(Color){ 112, 31, 126, 255 };
const int RAYWHITE = CLITERAL(Color){ 245, 245, 245, 255 };
const int MATERIAL_MAP_DIFFUSE = MATERIAL_MAP_ALBEDO;
const float DEG2RAD = (PI/180.0f);
const int GRAY = CLITERAL(Color){ 130, 130, 130, 255 };
const int BLUE = CLITERAL(Color){ 0, 121, 241, 255 };
const int VIOLET = CLITERAL(Color){ 135, 60, 190, 255 };
const int BLANK = CLITERAL(Color){ 0, 0, 0, 0 };
const float RAYLIB_H = #include <stdarg.h>;
const int RLAPI = #endif;
const int DARKGRAY = CLITERAL(Color){ 80, 80, 80, 255 };
const int PINK = CLITERAL(Color){ 255, 109, 194, 255 };
const int SKYBLUE = CLITERAL(Color){ 102, 191, 255, 255 };
const int MOUSE_RIGHT_BUTTON = MOUSE_BUTTON_RIGHT;
const int SHADER_LOC_MAP_DIFFUSE = SHADER_LOC_MAP_ALBEDO;
const int GetMouseRay = GetScreenToWorldRay;
const int WHITE = CLITERAL(Color){ 255, 255, 255, 255 };
const int MOUSE_LEFT_BUTTON = MOUSE_BUTTON_LEFT;
const float RAD2DEG = (180.0f/PI);
const int YELLOW = CLITERAL(Color){ 253, 249, 0, 255 };
const int GREEN = CLITERAL(Color){ 0, 228, 48, 255 };
const int LIME = CLITERAL(Color){ 0, 158, 47, 255 };
const int DARKGREEN = CLITERAL(Color){ 0, 117, 44, 255 };
const int BEIGE = CLITERAL(Color){ 211, 176, 131, 255 };
const int DARKBROWN = CLITERAL(Color){ 76, 63, 47, 255 };
const int RAYLIB_VERSION_MINOR = 5;
const int RL_VECTOR2_TYPE = #define RL_VECTOR3_TYPE;
const int RL_VECTOR4_TYPE = #define RL_QUATERNION_TYPE;
const int MAROON = CLITERAL(Color){ 190, 33, 55, 255 };
const int PURPLE = CLITERAL(Color){ 200, 122, 255, 255 };
const int BROWN = CLITERAL(Color){ 127, 106, 79, 255 };
const int BLACK = CLITERAL(Color){ 0, 0, 0, 255 };
const int MATERIAL_MAP_SPECULAR = MATERIAL_MAP_METALNESS;
const int RAYLIB_VERSION_MAJOR = 5;

// Enum: bool
const int false = 0;
const int true = !false;

// Enum: ConfigFlags
const int FLAG_VSYNC_HINT = 0x00000040;
const int FLAG_FULLSCREEN_MODE = 0x00000002;
const int FLAG_WINDOW_RESIZABLE = 0x00000004;
const int FLAG_WINDOW_UNDECORATED = 0x00000008;
const int FLAG_WINDOW_HIDDEN = 0x00000080;
const int FLAG_WINDOW_MINIMIZED = 0x00000200;
const int FLAG_WINDOW_MAXIMIZED = 0x00000400;
const int FLAG_WINDOW_UNFOCUSED = 0x00000800;
const int FLAG_WINDOW_TOPMOST = 0x00001000;
const int FLAG_WINDOW_ALWAYS_RUN = 0x00000100;
const int FLAG_WINDOW_TRANSPARENT = 0x00000010;
const int FLAG_WINDOW_HIGHDPI = 0x00002000;
const int FLAG_WINDOW_MOUSE_PASSTHROUGH = 0x00004000;
const int FLAG_BORDERLESS_WINDOWED_MODE = 0x00008000;
const int FLAG_MSAA_4X_HINT = 0x00000020;
const int FLAG_INTERLACED_HINT = 0x00010000;

// Enum: TraceLogLevel
const int LOG_ALL = 0;
const int LOG_TRACE = ;
const int LOG_DEBUG = ;
const int LOG_INFO = ;
const int LOG_WARNING = ;
const int LOG_ERROR = ;
const int LOG_FATAL = ;
const int LOG_NONE = ;

// Enum: KeyboardKey
const int KEY_NULL = 0;
const int KEY_APOSTROPHE = 39;
const int KEY_COMMA = 44;
const int KEY_MINUS = 45;
const int KEY_PERIOD = 46;
const int KEY_SLASH = 47;
const int KEY_ZERO = 48;
const int KEY_ONE = 49;
const int KEY_TWO = 50;
const int KEY_THREE = 51;
const int KEY_FOUR = 52;
const int KEY_FIVE = 53;
const int KEY_SIX = 54;
const int KEY_SEVEN = 55;
const int KEY_EIGHT = 56;
const int KEY_NINE = 57;
const int KEY_SEMICOLON = 59;
const int KEY_EQUAL = 61;
const int KEY_A = 65;
const int KEY_B = 66;
const int KEY_C = 67;
const int KEY_D = 68;
const int KEY_E = 69;
const int KEY_F = 70;
const int KEY_G = 71;
const int KEY_H = 72;
const int KEY_I = 73;
const int KEY_J = 74;
const int KEY_K = 75;
const int KEY_L = 76;
const int KEY_M = 77;
const int KEY_N = 78;
const int KEY_O = 79;
const int KEY_P = 80;
const int KEY_Q = 81;
const int KEY_R = 82;
const int KEY_S = 83;
const int KEY_T = 84;
const int KEY_U = 85;
const int KEY_V = 86;
const int KEY_W = 87;
const int KEY_X = 88;
const int KEY_Y = 89;
const int KEY_Z = 90;
const int KEY_LEFT_BRACKET = 91;
const int KEY_BACKSLASH = 92;
const int KEY_RIGHT_BRACKET = 93;
const int KEY_GRAVE = 96;
const int KEY_SPACE = 32;
const int KEY_ESCAPE = 256;
const int KEY_ENTER = 257;
const int KEY_TAB = 258;
const int KEY_BACKSPACE = 259;
const int KEY_INSERT = 260;
const int KEY_DELETE = 261;
const int KEY_RIGHT = 262;
const int KEY_LEFT = 263;
const int KEY_DOWN = 264;
const int KEY_UP = 265;
const int KEY_PAGE_UP = 266;
const int KEY_PAGE_DOWN = 267;
const int KEY_HOME = 268;
const int KEY_END = 269;
const int KEY_CAPS_LOCK = 280;
const int KEY_SCROLL_LOCK = 281;
const int KEY_NUM_LOCK = 282;
const int KEY_PRINT_SCREEN = 283;
const int KEY_PAUSE = 284;
const int KEY_F1 = 290;
const int KEY_F2 = 291;
const int KEY_F3 = 292;
const int KEY_F4 = 293;
const int KEY_F5 = 294;
const int KEY_F6 = 295;
const int KEY_F7 = 296;
const int KEY_F8 = 297;
const int KEY_F9 = 298;
const int KEY_F10 = 299;
const int KEY_F11 = 300;
const int KEY_F12 = 301;
const int KEY_LEFT_SHIFT = 340;
const int KEY_LEFT_CONTROL = 341;
const int KEY_LEFT_ALT = 342;
const int KEY_LEFT_SUPER = 343;
const int KEY_RIGHT_SHIFT = 344;
const int KEY_RIGHT_CONTROL = 345;
const int KEY_RIGHT_ALT = 346;
const int KEY_RIGHT_SUPER = 347;
const int KEY_KB_MENU = 348;
const int KEY_KP_0 = 320;
const int KEY_KP_1 = 321;
const int KEY_KP_2 = 322;
const int KEY_KP_3 = 323;
const int KEY_KP_4 = 324;
const int KEY_KP_5 = 325;
const int KEY_KP_6 = 326;
const int KEY_KP_7 = 327;
const int KEY_KP_8 = 328;
const int KEY_KP_9 = 329;
const int KEY_KP_DECIMAL = 330;
const int KEY_KP_DIVIDE = 331;
const int KEY_KP_MULTIPLY = 332;
const int KEY_KP_SUBTRACT = 333;
const int KEY_KP_ADD = 334;
const int KEY_KP_ENTER = 335;
const int KEY_KP_EQUAL = 336;
const int KEY_BACK = 4;
const int KEY_MENU = 5;
const int KEY_VOLUME_UP = 24;
const int KEY_VOLUME_DOWN = 25;

// Enum: MouseButton
const int MOUSE_BUTTON_LEFT = 0;
const int MOUSE_BUTTON_RIGHT = 1;
const int MOUSE_BUTTON_MIDDLE = 2;
const int MOUSE_BUTTON_SIDE = 3;
const int MOUSE_BUTTON_EXTRA = 4;
const int MOUSE_BUTTON_FORWARD = 5;
const int MOUSE_BUTTON_BACK = 6;

// Enum: MouseCursor
const int MOUSE_CURSOR_DEFAULT = 0;
const int MOUSE_CURSOR_ARROW = 1;
const int MOUSE_CURSOR_IBEAM = 2;
const int MOUSE_CURSOR_CROSSHAIR = 3;
const int MOUSE_CURSOR_POINTING_HAND = 4;
const int MOUSE_CURSOR_RESIZE_EW = 5;
const int MOUSE_CURSOR_RESIZE_NS = 6;
const int MOUSE_CURSOR_RESIZE_NWSE = 7;
const int MOUSE_CURSOR_RESIZE_NESW = 8;
const int MOUSE_CURSOR_RESIZE_ALL = 9;
const int MOUSE_CURSOR_NOT_ALLOWED = 10;

// Enum: GamepadButton
const int GAMEPAD_BUTTON_UNKNOWN = 0;
const int GAMEPAD_BUTTON_LEFT_FACE_UP = ;
const int GAMEPAD_BUTTON_LEFT_FACE_RIGHT = ;
const int GAMEPAD_BUTTON_LEFT_FACE_DOWN = ;
const int GAMEPAD_BUTTON_LEFT_FACE_LEFT = ;
const int GAMEPAD_BUTTON_RIGHT_FACE_UP = ;
const int GAMEPAD_BUTTON_RIGHT_FACE_RIGHT = ;
const int GAMEPAD_BUTTON_RIGHT_FACE_DOWN = ;
const int GAMEPAD_BUTTON_RIGHT_FACE_LEFT = ;
const int GAMEPAD_BUTTON_LEFT_TRIGGER_1 = ;
const int GAMEPAD_BUTTON_LEFT_TRIGGER_2 = ;
const int GAMEPAD_BUTTON_RIGHT_TRIGGER_1 = ;
const int GAMEPAD_BUTTON_RIGHT_TRIGGER_2 = ;
const int GAMEPAD_BUTTON_MIDDLE_LEFT = ;
const int GAMEPAD_BUTTON_MIDDLE = ;
const int GAMEPAD_BUTTON_MIDDLE_RIGHT = ;
const int GAMEPAD_BUTTON_LEFT_THUMB = ;
const int GAMEPAD_BUTTON_RIGHT_THUMB = ;

// Enum: GamepadAxis
const int GAMEPAD_AXIS_LEFT_X = 0;
const int GAMEPAD_AXIS_LEFT_Y = 1;
const int GAMEPAD_AXIS_RIGHT_X = 2;
const int GAMEPAD_AXIS_RIGHT_Y = 3;
const int GAMEPAD_AXIS_LEFT_TRIGGER = 4;
const int GAMEPAD_AXIS_RIGHT_TRIGGER = 5;

// Enum: MaterialMapIndex
const int MATERIAL_MAP_ALBEDO = 0;
const int MATERIAL_MAP_METALNESS = ;
const int MATERIAL_MAP_NORMAL = ;
const int MATERIAL_MAP_ROUGHNESS = ;
const int MATERIAL_MAP_OCCLUSION = ;
const int MATERIAL_MAP_EMISSION = ;
const int MATERIAL_MAP_HEIGHT = ;
const int MATERIAL_MAP_CUBEMAP = ;
const int MATERIAL_MAP_IRRADIANCE = ;
const int MATERIAL_MAP_PREFILTER = ;
const int MATERIAL_MAP_BRDF = ;

// Enum: ShaderLocationIndex
const int SHADER_LOC_VERTEX_POSITION = 0;
const int SHADER_LOC_VERTEX_TEXCOORD01 = ;
const int SHADER_LOC_VERTEX_TEXCOORD02 = ;
const int SHADER_LOC_VERTEX_NORMAL = ;
const int SHADER_LOC_VERTEX_TANGENT = ;
const int SHADER_LOC_VERTEX_COLOR = ;
const int SHADER_LOC_MATRIX_MVP = ;
const int SHADER_LOC_MATRIX_VIEW = ;
const int SHADER_LOC_MATRIX_PROJECTION = ;
const int SHADER_LOC_MATRIX_MODEL = ;
const int SHADER_LOC_MATRIX_NORMAL = ;
const int SHADER_LOC_VECTOR_VIEW = ;
const int SHADER_LOC_COLOR_DIFFUSE = ;
const int SHADER_LOC_COLOR_SPECULAR = ;
const int SHADER_LOC_COLOR_AMBIENT = ;
const int SHADER_LOC_MAP_ALBEDO = ;
const int SHADER_LOC_MAP_METALNESS = ;
const int SHADER_LOC_MAP_NORMAL = ;
const int SHADER_LOC_MAP_ROUGHNESS = ;
const int SHADER_LOC_MAP_OCCLUSION = ;
const int SHADER_LOC_MAP_EMISSION = ;
const int SHADER_LOC_MAP_HEIGHT = ;
const int SHADER_LOC_MAP_CUBEMAP = ;
const int SHADER_LOC_MAP_IRRADIANCE = ;
const int SHADER_LOC_MAP_PREFILTER = ;
const int SHADER_LOC_MAP_BRDF = ;
const int SHADER_LOC_VERTEX_BONEIDS = ;
const int SHADER_LOC_VERTEX_BONEWEIGHTS = ;
const int SHADER_LOC_BONE_MATRICES = ;

// Enum: ShaderUniformDataType
const int SHADER_UNIFORM_FLOAT = 0;
const int SHADER_UNIFORM_VEC2 = ;
const int SHADER_UNIFORM_VEC3 = ;
const int SHADER_UNIFORM_VEC4 = ;
const int SHADER_UNIFORM_INT = ;
const int SHADER_UNIFORM_IVEC2 = ;
const int SHADER_UNIFORM_IVEC3 = ;
const int SHADER_UNIFORM_IVEC4 = ;
const int SHADER_UNIFORM_SAMPLER2D = ;

// Enum: ShaderAttributeDataType
const int SHADER_ATTRIB_FLOAT = 0;
const int SHADER_ATTRIB_VEC2 = ;
const int SHADER_ATTRIB_VEC3 = ;
const int SHADER_ATTRIB_VEC4 = ;

// Enum: PixelFormat
const int PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = 1;
const int PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA = ;
const int PIXELFORMAT_UNCOMPRESSED_R5G6B5 = ;
const int PIXELFORMAT_UNCOMPRESSED_R8G8B8 = ;
const int PIXELFORMAT_UNCOMPRESSED_R5G5B5A1 = ;
const int PIXELFORMAT_UNCOMPRESSED_R4G4B4A4 = ;
const int PIXELFORMAT_UNCOMPRESSED_R8G8B8A8 = ;
const int PIXELFORMAT_UNCOMPRESSED_R32 = ;
const int PIXELFORMAT_UNCOMPRESSED_R32G32B32 = ;
const int PIXELFORMAT_UNCOMPRESSED_R32G32B32A32 = ;
const int PIXELFORMAT_UNCOMPRESSED_R16 = ;
const int PIXELFORMAT_UNCOMPRESSED_R16G16B16 = ;
const int PIXELFORMAT_UNCOMPRESSED_R16G16B16A16 = ;
const int PIXELFORMAT_COMPRESSED_DXT1_RGB = ;
const int PIXELFORMAT_COMPRESSED_DXT1_RGBA = ;
const int PIXELFORMAT_COMPRESSED_DXT3_RGBA = ;
const int PIXELFORMAT_COMPRESSED_DXT5_RGBA = ;
const int PIXELFORMAT_COMPRESSED_ETC1_RGB = ;
const int PIXELFORMAT_COMPRESSED_ETC2_RGB = ;
const int PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA = ;
const int PIXELFORMAT_COMPRESSED_PVRT_RGB = ;
const int PIXELFORMAT_COMPRESSED_PVRT_RGBA = ;
const int PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA = ;
const int PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA = ;

// Enum: TextureFilter
const int TEXTURE_FILTER_POINT = 0;
const int TEXTURE_FILTER_BILINEAR = ;
const int TEXTURE_FILTER_TRILINEAR = ;
const int TEXTURE_FILTER_ANISOTROPIC_4X = ;
const int TEXTURE_FILTER_ANISOTROPIC_8X = ;
const int TEXTURE_FILTER_ANISOTROPIC_16X = ;

// Enum: TextureWrap
const int TEXTURE_WRAP_REPEAT = 0;
const int TEXTURE_WRAP_CLAMP = ;
const int TEXTURE_WRAP_MIRROR_REPEAT = ;
const int TEXTURE_WRAP_MIRROR_CLAMP = ;

// Enum: CubemapLayout
const int CUBEMAP_LAYOUT_AUTO_DETECT = 0;
const int CUBEMAP_LAYOUT_LINE_VERTICAL = ;
const int CUBEMAP_LAYOUT_LINE_HORIZONTAL = ;
const int CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR = ;
const int CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE = ;

// Enum: FontType
const int FONT_DEFAULT = 0;
const int FONT_BITMAP = ;
const int FONT_SDF = ;

// Enum: BlendMode
const int BLEND_ALPHA = 0;
const int BLEND_ADDITIVE = ;
const int BLEND_MULTIPLIED = ;
const int BLEND_ADD_COLORS = ;
const int BLEND_SUBTRACT_COLORS = ;
const int BLEND_ALPHA_PREMULTIPLY = ;
const int BLEND_CUSTOM = ;
const int BLEND_CUSTOM_SEPARATE = ;

// Enum: Gesture
const int GESTURE_NONE = 0;
const int GESTURE_TAP = 1;
const int GESTURE_DOUBLETAP = 2;
const int GESTURE_HOLD = 4;
const int GESTURE_DRAG = 8;
const int GESTURE_SWIPE_RIGHT = 16;
const int GESTURE_SWIPE_LEFT = 32;
const int GESTURE_SWIPE_UP = 64;
const int GESTURE_SWIPE_DOWN = 128;
const int GESTURE_PINCH_IN = 256;
const int GESTURE_PINCH_OUT = 512;

// Enum: CameraMode
const int CAMERA_CUSTOM = 0;
const int CAMERA_FREE = ;
const int CAMERA_ORBITAL = ;
const int CAMERA_FIRST_PERSON = ;
const int CAMERA_THIRD_PERSON = ;

// Enum: CameraProjection
const int CAMERA_PERSPECTIVE = 0;
const int CAMERA_ORTHOGRAPHIC = ;

// Enum: NPatchLayout
const int NPATCH_NINE_PATCH = 0;
const int NPATCH_THREE_PATCH_VERTICAL = ;
const int NPATCH_THREE_PATCH_HORIZONTAL = ;

// Functions
extern endif


RLAPI void InitWindow(int width, int height, string title);

extern RLAPI void CloseWindow();

extern RLAPI bool WindowShouldClose();

extern RLAPI bool IsWindowReady();

extern RLAPI bool IsWindowFullscreen();

extern RLAPI bool IsWindowHidden();

extern RLAPI bool IsWindowMinimized();

extern RLAPI bool IsWindowMaximized();

extern RLAPI bool IsWindowFocused();

extern RLAPI bool IsWindowResized();

extern RLAPI bool IsWindowState(int flag);

extern RLAPI void SetWindowState(int flags);

extern RLAPI void ClearWindowState(int flags);

extern RLAPI void ToggleFullscreen();

extern RLAPI void ToggleBorderlessWindowed();

extern RLAPI void MaximizeWindow();

extern RLAPI void MinimizeWindow();

extern RLAPI void RestoreWindow();

extern RLAPI void SetWindowIcon(Image image);

extern RLAPI void SetWindowIcons(void* images, int count);

extern RLAPI void SetWindowTitle(string title);

extern RLAPI void SetWindowPosition(int x, int y);

extern RLAPI void SetWindowMonitor(int monitor);

extern RLAPI void SetWindowMinSize(int width, int height);

extern RLAPI void SetWindowMaxSize(int width, int height);

extern RLAPI void SetWindowSize(int width, int height);

extern RLAPI void SetWindowOpacity(float opacity);

extern RLAPI void SetWindowFocused();

extern RLAPI int GetScreenWidth();

extern RLAPI int GetScreenHeight();

extern RLAPI int GetRenderWidth();

extern RLAPI int GetRenderHeight();

extern RLAPI int GetMonitorCount();

extern RLAPI int GetCurrentMonitor();

extern RLAPI Vector2 GetMonitorPosition(int monitor);

extern RLAPI int GetMonitorWidth(int monitor);

extern RLAPI int GetMonitorHeight(int monitor);

extern RLAPI int GetMonitorPhysicalWidth(int monitor);

extern RLAPI int GetMonitorPhysicalHeight(int monitor);

extern RLAPI int GetMonitorRefreshRate(int monitor);

extern RLAPI Vector2 GetWindowPosition();

extern RLAPI Vector2 GetWindowScaleDPI();

extern RLAPI void SetClipboardText(string text);

extern RLAPI Image GetClipboardImage();

extern RLAPI void EnableEventWaiting();

extern RLAPI void DisableEventWaiting();

extern RLAPI void ShowCursor();

extern RLAPI void HideCursor();

extern RLAPI bool IsCursorHidden();

extern RLAPI void EnableCursor();

extern RLAPI void DisableCursor();

extern RLAPI bool IsCursorOnScreen();

extern RLAPI void ClearBackground(Color color);

extern RLAPI void BeginDrawing();

extern RLAPI void EndDrawing();

extern RLAPI void BeginMode2D(Camera2D camera);

extern RLAPI void EndMode2D();

extern RLAPI void BeginMode3D(Camera3D camera);

extern RLAPI void EndMode3D();

extern RLAPI void BeginTextureMode(RenderTexture2D target);

extern RLAPI void EndTextureMode();

extern RLAPI void BeginShaderMode(Shader shader);

extern RLAPI void EndShaderMode();

extern RLAPI void BeginBlendMode(int mode);

extern RLAPI void EndBlendMode();

extern RLAPI void BeginScissorMode(int x, int y, int width, int height);

extern RLAPI void EndScissorMode();

extern RLAPI void BeginVrStereoMode(VrStereoConfig config);

extern RLAPI void EndVrStereoMode();

extern RLAPI VrStereoConfig LoadVrStereoConfig(VrDeviceInfo device) cleanup(UnloadTexture);

extern RLAPI void UnloadVrStereoConfig(VrStereoConfig config);

extern RLAPI Shader LoadShader(string vsFileName, string fsFileName) cleanup(UnloadTexture);

extern RLAPI Shader LoadShaderFromMemory(string vsCode, string fsCode) cleanup(UnloadTexture);

extern RLAPI bool IsShaderValid(Shader shader);

extern RLAPI int GetShaderLocation(Shader shader, string uniformName);

extern RLAPI int GetShaderLocationAttrib(Shader shader, string attribName);

extern RLAPI void SetShaderValue(Shader shader, int locIndex, void* value, int uniformType);

extern RLAPI void SetShaderValueV(Shader shader, int locIndex, void* value, int uniformType, int count);

extern RLAPI void SetShaderValueMatrix(Shader shader, int locIndex, Matrix mat);

extern RLAPI void SetShaderValueTexture(Shader shader, int locIndex, Texture2D texture);

extern RLAPI void UnloadShader(Shader shader);

extern define GetMouseRay GetScreenToWorldRay     
RLAPI Ray GetScreenToWorldRay(Vector2 position, Camera camera);

extern RLAPI Ray GetScreenToWorldRayEx(Vector2 position, Camera camera, int width, int height);

extern RLAPI Vector2 GetWorldToScreen(Vector3 position, Camera camera);

extern RLAPI Vector2 GetWorldToScreenEx(Vector3 position, Camera camera, int width, int height);

extern RLAPI Vector2 GetWorldToScreen2D(Vector2 position, Camera2D camera);

extern RLAPI Vector2 GetScreenToWorld2D(Vector2 position, Camera2D camera);

extern RLAPI Matrix GetCameraMatrix(Camera camera);

extern RLAPI Matrix GetCameraMatrix2D(Camera2D camera);

extern RLAPI void SetTargetFPS(int fps);

extern RLAPI float GetFrameTime();

extern RLAPI double GetTime();

extern RLAPI int GetFPS();

extern RLAPI void SwapScreenBuffer();

extern RLAPI void PollInputEvents();

extern RLAPI void WaitTime(double seconds);

extern RLAPI void SetRandomSeed(int seed);

extern RLAPI int GetRandomValue(int min, int max);

extern RLAPI void UnloadRandomSequence(void* sequence);

extern RLAPI void TakeScreenshot(string fileName);

extern RLAPI void SetConfigFlags(int flags);

extern RLAPI void OpenURL(string url);

extern RLAPI void TraceLog(int logLevel, string text);

extern RLAPI void SetTraceLogLevel(int logLevel);

extern RLAPI void MemFree(void* ptr);

extern RLAPI void SetTraceLogCallback(TraceLogCallback callback);

extern RLAPI void SetLoadFileDataCallback(LoadFileDataCallback callback);

extern RLAPI void SetSaveFileDataCallback(SaveFileDataCallback callback);

extern RLAPI void SetLoadFileTextCallback(LoadFileTextCallback callback);

extern RLAPI void SetSaveFileTextCallback(SaveFileTextCallback callback);

extern RLAPI void UnloadFileData(string data);

extern RLAPI bool SaveFileData(string fileName, void* data, int dataSize);

extern RLAPI bool ExportDataAsCode(string data, int dataSize, string fileName);

extern RLAPI void UnloadFileText(string text);

extern RLAPI bool SaveFileText(string fileName, string text);

extern RLAPI bool FileExists(string fileName);

extern RLAPI bool DirectoryExists(string dirPath);

extern RLAPI bool IsFileExtension(string fileName, string ext);

extern RLAPI int GetFileLength(string fileName);

extern RLAPI int MakeDirectory(string dirPath);

extern RLAPI bool ChangeDirectory(string dir);

extern RLAPI bool IsPathFile(string path);

extern RLAPI bool IsFileNameValid(string fileName);

extern RLAPI FilePathList LoadDirectoryFiles(string dirPath) cleanup(UnloadTexture);

extern RLAPI FilePathList LoadDirectoryFilesEx(string basePath, string filter, bool scanSubdirs) cleanup(UnloadTexture);

extern RLAPI void UnloadDirectoryFiles(FilePathList files);

extern RLAPI bool IsFileDropped();

extern RLAPI FilePathList LoadDroppedFiles() cleanup(UnloadTexture);

extern RLAPI void UnloadDroppedFiles(FilePathList files);

extern RLAPI long GetFileModTime(string fileName);

extern RLAPI unsigned int ComputeCRC32(string data, int dataSize);

extern RLAPI AutomationEventList LoadAutomationEventList(string fileName) cleanup(UnloadTexture);

extern RLAPI void UnloadAutomationEventList(AutomationEventList list);

extern RLAPI bool ExportAutomationEventList(AutomationEventList list, string fileName);

extern RLAPI void SetAutomationEventList(void* list);

extern RLAPI void SetAutomationEventBaseFrame(int frame);

extern RLAPI void StartAutomationEventRecording();

extern RLAPI void StopAutomationEventRecording();

extern RLAPI void PlayAutomationEvent(AutomationEvent event);

extern RLAPI bool IsKeyPressed(int key);

extern RLAPI bool IsKeyPressedRepeat(int key);

extern RLAPI bool IsKeyDown(int key);

extern RLAPI bool IsKeyReleased(int key);

extern RLAPI bool IsKeyUp(int key);

extern RLAPI int GetKeyPressed();

extern RLAPI int GetCharPressed();

extern RLAPI void SetExitKey(int key);

extern RLAPI bool IsGamepadAvailable(int gamepad);

extern RLAPI bool IsGamepadButtonPressed(int gamepad, int button);

extern RLAPI bool IsGamepadButtonDown(int gamepad, int button);

extern RLAPI bool IsGamepadButtonReleased(int gamepad, int button);

extern RLAPI bool IsGamepadButtonUp(int gamepad, int button);

extern RLAPI int GetGamepadButtonPressed();

extern RLAPI int GetGamepadAxisCount(int gamepad);

extern RLAPI float GetGamepadAxisMovement(int gamepad, int axis);

extern RLAPI int SetGamepadMappings(string mappings);

extern RLAPI void SetGamepadVibration(int gamepad, float leftMotor, float rightMotor, float duration);

extern RLAPI bool IsMouseButtonPressed(int button);

extern RLAPI bool IsMouseButtonDown(int button);

extern RLAPI bool IsMouseButtonReleased(int button);

extern RLAPI bool IsMouseButtonUp(int button);

extern RLAPI int GetMouseX();

extern RLAPI int GetMouseY();

extern RLAPI Vector2 GetMousePosition();

extern RLAPI Vector2 GetMouseDelta();

extern RLAPI void SetMousePosition(int x, int y);

extern RLAPI void SetMouseOffset(int offsetX, int offsetY);

extern RLAPI void SetMouseScale(float scaleX, float scaleY);

extern RLAPI float GetMouseWheelMove();

extern RLAPI Vector2 GetMouseWheelMoveV();

extern RLAPI void SetMouseCursor(int cursor);

extern RLAPI int GetTouchX();

extern RLAPI int GetTouchY();

extern RLAPI Vector2 GetTouchPosition(int index);

extern RLAPI int GetTouchPointId(int index);

extern RLAPI int GetTouchPointCount();

extern RLAPI void SetGesturesEnabled(int flags);

extern RLAPI bool IsGestureDetected(int gesture);

extern RLAPI int GetGestureDetected();

extern RLAPI float GetGestureHoldDuration();

extern RLAPI Vector2 GetGestureDragVector();

extern RLAPI float GetGestureDragAngle();

extern RLAPI Vector2 GetGesturePinchVector();

extern RLAPI float GetGesturePinchAngle();

extern RLAPI void UpdateCamera(void* camera, int mode);

extern RLAPI void UpdateCameraPro(void* camera, Vector3 movement, Vector3 rotation, float zoom);

extern RLAPI void SetShapesTexture(Texture2D texture, Rectangle source);

extern RLAPI Texture2D GetShapesTexture();

extern RLAPI Rectangle GetShapesTextureRectangle();

extern RLAPI void DrawPixel(int posX, int posY, Color color);

extern RLAPI void DrawPixelV(Vector2 position, Color color);

extern RLAPI void DrawLine(int startPosX, int startPosY, int endPosX, int endPosY, Color color);

extern RLAPI void DrawLineV(Vector2 startPos, Vector2 endPos, Color color);

extern RLAPI void DrawLineEx(Vector2 startPos, Vector2 endPos, float thick, Color color);

extern RLAPI void DrawLineStrip(void* points, int pointCount, Color color);

extern RLAPI void DrawLineBezier(Vector2 startPos, Vector2 endPos, float thick, Color color);

extern RLAPI void DrawCircle(int centerX, int centerY, float radius, Color color);

extern RLAPI void DrawCircleSector(Vector2 center, float radius, float startAngle, float endAngle, int segments, Color color);

extern RLAPI void DrawCircleSectorLines(Vector2 center, float radius, float startAngle, float endAngle, int segments, Color color);

extern RLAPI void DrawCircleGradient(int centerX, int centerY, float radius, Color inner, Color outer);

extern RLAPI void DrawCircleV(Vector2 center, float radius, Color color);

extern RLAPI void DrawCircleLines(int centerX, int centerY, float radius, Color color);

extern RLAPI void DrawCircleLinesV(Vector2 center, float radius, Color color);

extern RLAPI void DrawEllipse(int centerX, int centerY, float radiusH, float radiusV, Color color);

extern RLAPI void DrawEllipseLines(int centerX, int centerY, float radiusH, float radiusV, Color color);

extern RLAPI void DrawRing(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int segments, Color color);

extern RLAPI void DrawRingLines(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int segments, Color color);

extern RLAPI void DrawRectangle(int posX, int posY, int width, int height, Color color);

extern RLAPI void DrawRectangleV(Vector2 position, Vector2 size, Color color);

extern RLAPI void DrawRectangleRec(Rectangle rec, Color color);

extern RLAPI void DrawRectanglePro(Rectangle rec, Vector2 origin, float rotation, Color color);

extern RLAPI void DrawRectangleGradientV(int posX, int posY, int width, int height, Color top, Color bottom);

extern RLAPI void DrawRectangleGradientH(int posX, int posY, int width, int height, Color left, Color right);

extern RLAPI void DrawRectangleGradientEx(Rectangle rec, Color topLeft, Color bottomLeft, Color topRight, Color bottomRight);

extern RLAPI void DrawRectangleLines(int posX, int posY, int width, int height, Color color);

extern RLAPI void DrawRectangleLinesEx(Rectangle rec, float lineThick, Color color);

extern RLAPI void DrawRectangleRounded(Rectangle rec, float roundness, int segments, Color color);

extern RLAPI void DrawRectangleRoundedLines(Rectangle rec, float roundness, int segments, Color color);

extern RLAPI void DrawRectangleRoundedLinesEx(Rectangle rec, float roundness, int segments, float lineThick, Color color);

extern RLAPI void DrawTriangle(Vector2 v1, Vector2 v2, Vector2 v3, Color color);

extern RLAPI void DrawTriangleLines(Vector2 v1, Vector2 v2, Vector2 v3, Color color);

extern RLAPI void DrawTriangleFan(void* points, int pointCount, Color color);

extern RLAPI void DrawTriangleStrip(void* points, int pointCount, Color color);

extern RLAPI void DrawPoly(Vector2 center, int sides, float radius, float rotation, Color color);

extern RLAPI void DrawPolyLines(Vector2 center, int sides, float radius, float rotation, Color color);

extern RLAPI void DrawPolyLinesEx(Vector2 center, int sides, float radius, float rotation, float lineThick, Color color);

extern RLAPI void DrawSplineLinear(void* points, int pointCount, float thick, Color color);

extern RLAPI void DrawSplineBasis(void* points, int pointCount, float thick, Color color);

extern RLAPI void DrawSplineCatmullRom(void* points, int pointCount, float thick, Color color);

extern RLAPI void DrawSplineBezierQuadratic(void* points, int pointCount, float thick, Color color);

extern RLAPI void DrawSplineBezierCubic(void* points, int pointCount, float thick, Color color);

extern RLAPI void DrawSplineSegmentLinear(Vector2 p1, Vector2 p2, float thick, Color color);

extern RLAPI void DrawSplineSegmentBasis(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float thick, Color color);

extern RLAPI void DrawSplineSegmentCatmullRom(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float thick, Color color);

extern RLAPI void DrawSplineSegmentBezierQuadratic(Vector2 p1, Vector2 c2, Vector2 p3, float thick, Color color);

extern RLAPI void DrawSplineSegmentBezierCubic(Vector2 p1, Vector2 c2, Vector2 c3, Vector2 p4, float thick, Color color);

extern RLAPI Vector2 GetSplinePointLinear(Vector2 startPos, Vector2 endPos, float t);

extern RLAPI Vector2 GetSplinePointBasis(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float t);

extern RLAPI Vector2 GetSplinePointCatmullRom(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float t);

extern RLAPI Vector2 GetSplinePointBezierQuad(Vector2 p1, Vector2 c2, Vector2 p3, float t);

extern RLAPI Vector2 GetSplinePointBezierCubic(Vector2 p1, Vector2 c2, Vector2 c3, Vector2 p4, float t);

extern RLAPI bool CheckCollisionRecs(Rectangle rec1, Rectangle rec2);

extern RLAPI bool CheckCollisionCircles(Vector2 center1, float radius1, Vector2 center2, float radius2);

extern RLAPI bool CheckCollisionCircleRec(Vector2 center, float radius, Rectangle rec);

extern RLAPI bool CheckCollisionCircleLine(Vector2 center, float radius, Vector2 p1, Vector2 p2);

extern RLAPI bool CheckCollisionPointRec(Vector2 point, Rectangle rec);

extern RLAPI bool CheckCollisionPointCircle(Vector2 point, Vector2 center, float radius);

extern RLAPI bool CheckCollisionPointTriangle(Vector2 point, Vector2 p1, Vector2 p2, Vector2 p3);

extern RLAPI bool CheckCollisionPointLine(Vector2 point, Vector2 p1, Vector2 p2, int threshold);

extern RLAPI bool CheckCollisionPointPoly(Vector2 point, void* points, int pointCount);

extern RLAPI bool CheckCollisionLines(Vector2 startPos1, Vector2 endPos1, Vector2 startPos2, Vector2 endPos2, void* collisionPoint);

extern RLAPI Rectangle GetCollisionRec(Rectangle rec1, Rectangle rec2);

extern RLAPI Image LoadImage(string fileName) cleanup(UnloadTexture);

extern RLAPI Image LoadImageRaw(string fileName, int width, int height, int format, int headerSize) cleanup(UnloadTexture);

extern RLAPI Image LoadImageAnim(string fileName, void* frames) cleanup(UnloadTexture);

extern RLAPI Image LoadImageAnimFromMemory(string fileType, string fileData, int dataSize, void* frames) cleanup(UnloadTexture);

extern RLAPI Image LoadImageFromMemory(string fileType, string fileData, int dataSize) cleanup(UnloadTexture);

extern RLAPI Image LoadImageFromTexture(Texture2D texture) cleanup(UnloadTexture);

extern RLAPI Image LoadImageFromScreen() cleanup(UnloadTexture);

extern RLAPI bool IsImageValid(Image image);

extern RLAPI void UnloadImage(Image image);

extern RLAPI bool ExportImage(Image image, string fileName);

extern RLAPI bool ExportImageAsCode(Image image, string fileName);

extern RLAPI Image GenImageColor(int width, int height, Color color);

extern RLAPI Image GenImageGradientLinear(int width, int height, int direction, Color start, Color end);

extern RLAPI Image GenImageGradientRadial(int width, int height, float density, Color inner, Color outer);

extern RLAPI Image GenImageGradientSquare(int width, int height, float density, Color inner, Color outer);

extern RLAPI Image GenImageChecked(int width, int height, int checksX, int checksY, Color col1, Color col2);

extern RLAPI Image GenImageWhiteNoise(int width, int height, float factor);

extern RLAPI Image GenImagePerlinNoise(int width, int height, int offsetX, int offsetY, float scale);

extern RLAPI Image GenImageCellular(int width, int height, int tileSize);

extern RLAPI Image GenImageText(int width, int height, string text);

extern RLAPI Image ImageCopy(Image image);

extern RLAPI Image ImageFromImage(Image image, Rectangle rec);

extern RLAPI Image ImageFromChannel(Image image, int selectedChannel);

extern RLAPI Image ImageText(string text, int fontSize, Color color);

extern RLAPI Image ImageTextEx(Font font, string text, float fontSize, float spacing, Color tint);

extern RLAPI void ImageFormat(void* image, int newFormat);

extern RLAPI void ImageToPOT(void* image, Color fill);

extern RLAPI void ImageCrop(void* image, Rectangle crop);

extern RLAPI void ImageAlphaCrop(void* image, float threshold);

extern RLAPI void ImageAlphaClear(void* image, Color color, float threshold);

extern RLAPI void ImageAlphaMask(void* image, Image alphaMask);

extern RLAPI void ImageAlphaPremultiply(void* image);

extern RLAPI void ImageBlurGaussian(void* image, int blurSize);

extern RLAPI void ImageKernelConvolution(void* image, void* kernel, int kernelSize);

extern RLAPI void ImageResize(void* image, int newWidth, int newHeight);

extern RLAPI void ImageResizeNN(void* image, int newWidth, int newHeight);

extern RLAPI void ImageResizeCanvas(void* image, int newWidth, int newHeight, int offsetX, int offsetY, Color fill);

extern RLAPI void ImageMipmaps(void* image);

extern RLAPI void ImageDither(void* image, int rBpp, int gBpp, int bBpp, int aBpp);

extern RLAPI void ImageFlipVertical(void* image);

extern RLAPI void ImageFlipHorizontal(void* image);

extern RLAPI void ImageRotate(void* image, int degrees);

extern RLAPI void ImageRotateCW(void* image);

extern RLAPI void ImageRotateCCW(void* image);

extern RLAPI void ImageColorTint(void* image, Color color);

extern RLAPI void ImageColorInvert(void* image);

extern RLAPI void ImageColorGrayscale(void* image);

extern RLAPI void ImageColorContrast(void* image, float contrast);

extern RLAPI void ImageColorBrightness(void* image, int brightness);

extern RLAPI void ImageColorReplace(void* image, Color color, Color replace);

extern RLAPI void UnloadImageColors(void* colors);

extern RLAPI void UnloadImagePalette(void* colors);

extern RLAPI Rectangle GetImageAlphaBorder(Image image, float threshold);

extern RLAPI Color GetImageColor(Image image, int x, int y);

extern RLAPI void ImageClearBackground(void* dst, Color color);

extern RLAPI void ImageDrawPixel(void* dst, int posX, int posY, Color color);

extern RLAPI void ImageDrawPixelV(void* dst, Vector2 position, Color color);

extern RLAPI void ImageDrawLine(void* dst, int startPosX, int startPosY, int endPosX, int endPosY, Color color);

extern RLAPI void ImageDrawLineV(void* dst, Vector2 start, Vector2 end, Color color);

extern RLAPI void ImageDrawLineEx(void* dst, Vector2 start, Vector2 end, int thick, Color color);

extern RLAPI void ImageDrawCircle(void* dst, int centerX, int centerY, int radius, Color color);

extern RLAPI void ImageDrawCircleV(void* dst, Vector2 center, int radius, Color color);

extern RLAPI void ImageDrawCircleLines(void* dst, int centerX, int centerY, int radius, Color color);

extern RLAPI void ImageDrawCircleLinesV(void* dst, Vector2 center, int radius, Color color);

extern RLAPI void ImageDrawRectangle(void* dst, int posX, int posY, int width, int height, Color color);

extern RLAPI void ImageDrawRectangleV(void* dst, Vector2 position, Vector2 size, Color color);

extern RLAPI void ImageDrawRectangleRec(void* dst, Rectangle rec, Color color);

extern RLAPI void ImageDrawRectangleLines(void* dst, Rectangle rec, int thick, Color color);

extern RLAPI void ImageDrawTriangle(void* dst, Vector2 v1, Vector2 v2, Vector2 v3, Color color);

extern RLAPI void ImageDrawTriangleEx(void* dst, Vector2 v1, Vector2 v2, Vector2 v3, Color c1, Color c2, Color c3);

extern RLAPI void ImageDrawTriangleLines(void* dst, Vector2 v1, Vector2 v2, Vector2 v3, Color color);

extern RLAPI void ImageDrawTriangleFan(void* dst, void* points, int pointCount, Color color);

extern RLAPI void ImageDrawTriangleStrip(void* dst, void* points, int pointCount, Color color);

extern RLAPI void ImageDraw(void* dst, Image src, Rectangle srcRec, Rectangle dstRec, Color tint);

extern RLAPI void ImageDrawText(void* dst, string text, int posX, int posY, int fontSize, Color color);

extern RLAPI void ImageDrawTextEx(void* dst, Font font, string text, Vector2 position, float fontSize, float spacing, Color tint);

extern RLAPI Texture2D LoadTexture(string fileName) cleanup(UnloadTexture);

extern RLAPI Texture2D LoadTextureFromImage(Image image) cleanup(UnloadTexture);

extern RLAPI TextureCubemap LoadTextureCubemap(Image image, int layout) cleanup(UnloadTexture);

extern RLAPI RenderTexture2D LoadRenderTexture(int width, int height) cleanup(UnloadTexture);

extern RLAPI bool IsTextureValid(Texture2D texture);

extern RLAPI void UnloadTexture(Texture2D texture);

extern RLAPI bool IsRenderTextureValid(RenderTexture2D target);

extern RLAPI void UnloadRenderTexture(RenderTexture2D target);

extern RLAPI void UpdateTexture(Texture2D texture, void* pixels);

extern RLAPI void UpdateTextureRec(Texture2D texture, Rectangle rec, void* pixels);

extern RLAPI void GenTextureMipmaps(void* texture);

extern RLAPI void SetTextureFilter(Texture2D texture, int filter);

extern RLAPI void SetTextureWrap(Texture2D texture, int wrap);

extern RLAPI void DrawTexture(Texture2D texture, int posX, int posY, Color tint);

extern RLAPI void DrawTextureV(Texture2D texture, Vector2 position, Color tint);

extern RLAPI void DrawTextureEx(Texture2D texture, Vector2 position, float rotation, float scale, Color tint);

extern RLAPI void DrawTextureRec(Texture2D texture, Rectangle source, Vector2 position, Color tint);

extern RLAPI void DrawTexturePro(Texture2D texture, Rectangle source, Rectangle dest, Vector2 origin, float rotation, Color tint);

extern RLAPI void DrawTextureNPatch(Texture2D texture, NPatchInfo nPatchInfo, Rectangle dest, Vector2 origin, float rotation, Color tint);

extern RLAPI bool ColorIsEqual(Color col1, Color col2);

extern RLAPI Color Fade(Color color, float alpha);

extern RLAPI int ColorToInt(Color color);

extern RLAPI Vector4 ColorNormalize(Color color);

extern RLAPI Color ColorFromNormalized(Vector4 normalized);

extern RLAPI Vector3 ColorToHSV(Color color);

extern RLAPI Color ColorFromHSV(float hue, float saturation, float value);

extern RLAPI Color ColorTint(Color color, Color tint);

extern RLAPI Color ColorBrightness(Color color, float factor);

extern RLAPI Color ColorContrast(Color color, float contrast);

extern RLAPI Color ColorAlpha(Color color, float alpha);

extern RLAPI Color ColorAlphaBlend(Color dst, Color src, Color tint);

extern RLAPI Color ColorLerp(Color color1, Color color2, float factor);

extern RLAPI Color GetColor(int hexValue);

extern RLAPI Color GetPixelColor(void* srcPtr, int format);

extern RLAPI void SetPixelColor(void* dstPtr, Color color, int format);

extern RLAPI int GetPixelDataSize(int width, int height, int format);

extern RLAPI Font GetFontDefault();

extern RLAPI Font LoadFont(string fileName) cleanup(UnloadTexture);

extern RLAPI Font LoadFontEx(string fileName, int fontSize, void* codepoints, int codepointCount) cleanup(UnloadTexture);

extern RLAPI Font LoadFontFromImage(Image image, Color key, int firstChar) cleanup(UnloadTexture);

extern RLAPI Font LoadFontFromMemory(string fileType, string fileData, int dataSize, int fontSize, void* codepoints, int codepointCount) cleanup(UnloadTexture);

extern RLAPI bool IsFontValid(Font font);

extern RLAPI Image GenImageFontAtlas(void* glyphs, void* *glyphRecs, int glyphCount, int fontSize, int padding, int packMethod);

extern RLAPI void UnloadFontData(void* glyphs, int glyphCount);

extern RLAPI void UnloadFont(Font font);

extern RLAPI bool ExportFontAsCode(Font font, string fileName);

extern RLAPI void DrawFPS(int posX, int posY);

extern RLAPI void DrawText(string text, int posX, int posY, int fontSize, Color color);

extern RLAPI void DrawTextEx(Font font, string text, Vector2 position, float fontSize, float spacing, Color tint);

extern RLAPI void DrawTextPro(Font font, string text, Vector2 position, Vector2 origin, float rotation, float fontSize, float spacing, Color tint);

extern RLAPI void DrawTextCodepoint(Font font, int codepoint, Vector2 position, float fontSize, Color tint);

extern RLAPI void DrawTextCodepoints(Font font, void* codepoints, int codepointCount, Vector2 position, float fontSize, float spacing, Color tint);

extern RLAPI void SetTextLineSpacing(int spacing);

extern RLAPI int MeasureText(string text, int fontSize);

extern RLAPI Vector2 MeasureTextEx(Font font, string text, float fontSize, float spacing);

extern RLAPI int GetGlyphIndex(Font font, int codepoint);

extern RLAPI GlyphInfo GetGlyphInfo(Font font, int codepoint);

extern RLAPI Rectangle GetGlyphAtlasRec(Font font, int codepoint);

extern RLAPI void UnloadUTF8(string text);

extern RLAPI void UnloadCodepoints(void* codepoints);

extern RLAPI int GetCodepointCount(string text);

extern RLAPI int GetCodepoint(string text, void* codepointSize);

extern RLAPI int GetCodepointNext(string text, void* codepointSize);

extern RLAPI int GetCodepointPrevious(string text, void* codepointSize);

extern RLAPI int TextCopy(string dst, string src);

extern RLAPI bool TextIsEqual(string text1, string text2);

extern RLAPI unsigned int TextLength(string text);

extern RLAPI void TextAppend(string text, string append, void* position);

extern RLAPI int TextFindIndex(string text, string find);

extern RLAPI int TextToInteger(string text);

extern RLAPI float TextToFloat(string text);

extern RLAPI void DrawLine3D(Vector3 startPos, Vector3 endPos, Color color);

extern RLAPI void DrawPoint3D(Vector3 position, Color color);

extern RLAPI void DrawCircle3D(Vector3 center, float radius, Vector3 rotationAxis, float rotationAngle, Color color);

extern RLAPI void DrawTriangle3D(Vector3 v1, Vector3 v2, Vector3 v3, Color color);

extern RLAPI void DrawTriangleStrip3D(void* points, int pointCount, Color color);

extern RLAPI void DrawCube(Vector3 position, float width, float height, float length, Color color);

extern RLAPI void DrawCubeV(Vector3 position, Vector3 size, Color color);

extern RLAPI void DrawCubeWires(Vector3 position, float width, float height, float length, Color color);

extern RLAPI void DrawCubeWiresV(Vector3 position, Vector3 size, Color color);

extern RLAPI void DrawSphere(Vector3 centerPos, float radius, Color color);

extern RLAPI void DrawSphereEx(Vector3 centerPos, float radius, int rings, int slices, Color color);

extern RLAPI void DrawSphereWires(Vector3 centerPos, float radius, int rings, int slices, Color color);

extern RLAPI void DrawCylinder(Vector3 position, float radiusTop, float radiusBottom, float height, int slices, Color color);

extern RLAPI void DrawCylinderEx(Vector3 startPos, Vector3 endPos, float startRadius, float endRadius, int sides, Color color);

extern RLAPI void DrawCylinderWires(Vector3 position, float radiusTop, float radiusBottom, float height, int slices, Color color);

extern RLAPI void DrawCylinderWiresEx(Vector3 startPos, Vector3 endPos, float startRadius, float endRadius, int sides, Color color);

extern RLAPI void DrawCapsule(Vector3 startPos, Vector3 endPos, float radius, int slices, int rings, Color color);

extern RLAPI void DrawCapsuleWires(Vector3 startPos, Vector3 endPos, float radius, int slices, int rings, Color color);

extern RLAPI void DrawPlane(Vector3 centerPos, Vector2 size, Color color);

extern RLAPI void DrawRay(Ray ray, Color color);

extern RLAPI void DrawGrid(int slices, float spacing);

extern RLAPI Model LoadModel(string fileName) cleanup(UnloadTexture);

extern RLAPI Model LoadModelFromMesh(Mesh mesh) cleanup(UnloadTexture);

extern RLAPI bool IsModelValid(Model model);

extern RLAPI void UnloadModel(Model model);

extern RLAPI BoundingBox GetModelBoundingBox(Model model);

extern RLAPI void DrawModel(Model model, Vector3 position, float scale, Color tint);

extern RLAPI void DrawModelEx(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint);

extern RLAPI void DrawModelWires(Model model, Vector3 position, float scale, Color tint);

extern RLAPI void DrawModelWiresEx(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint);

extern RLAPI void DrawModelPoints(Model model, Vector3 position, float scale, Color tint);

extern RLAPI void DrawModelPointsEx(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint);

extern RLAPI void DrawBoundingBox(BoundingBox box, Color color);

extern RLAPI void DrawBillboard(Camera camera, Texture2D texture, Vector3 position, float scale, Color tint);

extern RLAPI void DrawBillboardRec(Camera camera, Texture2D texture, Rectangle source, Vector3 position, Vector2 size, Color tint);

extern RLAPI void DrawBillboardPro(Camera camera, Texture2D texture, Rectangle source, Vector3 position, Vector3 up, Vector2 size, Vector2 origin, float rotation, Color tint);

extern RLAPI void UploadMesh(void* mesh, bool dynamic);

extern RLAPI void UpdateMeshBuffer(Mesh mesh, int index, void* data, int dataSize, int offset);

extern RLAPI void UnloadMesh(Mesh mesh);

extern RLAPI void DrawMesh(Mesh mesh, Material material, Matrix transform);

extern RLAPI void DrawMeshInstanced(Mesh mesh, Material material, void* transforms, int instances);

extern RLAPI BoundingBox GetMeshBoundingBox(Mesh mesh);

extern RLAPI void GenMeshTangents(void* mesh);

extern RLAPI bool ExportMesh(Mesh mesh, string fileName);

extern RLAPI bool ExportMeshAsCode(Mesh mesh, string fileName);

extern RLAPI Mesh GenMeshPoly(int sides, float radius);

extern RLAPI Mesh GenMeshPlane(float width, float length, int resX, int resZ);

extern RLAPI Mesh GenMeshCube(float width, float height, float length);

extern RLAPI Mesh GenMeshSphere(float radius, int rings, int slices);

extern RLAPI Mesh GenMeshHemiSphere(float radius, int rings, int slices);

extern RLAPI Mesh GenMeshCylinder(float radius, float height, int slices);

extern RLAPI Mesh GenMeshCone(float radius, float height, int slices);

extern RLAPI Mesh GenMeshTorus(float radius, float size, int radSeg, int sides);

extern RLAPI Mesh GenMeshKnot(float radius, float size, int radSeg, int sides);

extern RLAPI Mesh GenMeshHeightmap(Image heightmap, Vector3 size);

extern RLAPI Mesh GenMeshCubicmap(Image cubicmap, Vector3 cubeSize);

extern RLAPI Material LoadMaterialDefault() cleanup(UnloadTexture);

extern RLAPI bool IsMaterialValid(Material material);

extern RLAPI void UnloadMaterial(Material material);

extern RLAPI void SetMaterialTexture(void* material, int mapType, Texture2D texture);

extern RLAPI void SetModelMeshMaterial(void* model, int meshId, int materialId);

extern RLAPI void UpdateModelAnimation(Model model, ModelAnimation anim, int frame);

extern RLAPI void UpdateModelAnimationBones(Model model, ModelAnimation anim, int frame);

extern RLAPI void UnloadModelAnimation(ModelAnimation anim);

extern RLAPI void UnloadModelAnimations(void* animations, int animCount);

extern RLAPI bool IsModelAnimationValid(Model model, ModelAnimation anim);

extern RLAPI bool CheckCollisionSpheres(Vector3 center1, float radius1, Vector3 center2, float radius2);

extern RLAPI bool CheckCollisionBoxes(BoundingBox box1, BoundingBox box2);

extern RLAPI bool CheckCollisionBoxSphere(BoundingBox box, Vector3 center, float radius);

extern RLAPI RayCollision GetRayCollisionSphere(Ray ray, Vector3 center, float radius);

extern RLAPI RayCollision GetRayCollisionBox(Ray ray, BoundingBox box);

extern RLAPI RayCollision GetRayCollisionMesh(Ray ray, Mesh mesh, Matrix transform);

extern RLAPI RayCollision GetRayCollisionTriangle(Ray ray, Vector3 p1, Vector3 p2, Vector3 p3);

extern RLAPI RayCollision GetRayCollisionQuad(Ray ray, Vector3 p1, Vector3 p2, Vector3 p3, Vector3 p4);

extern RLAPI void InitAudioDevice();

extern RLAPI void CloseAudioDevice();

extern RLAPI bool IsAudioDeviceReady();

extern RLAPI void SetMasterVolume(float volume);

extern RLAPI float GetMasterVolume();

extern RLAPI Wave LoadWave(string fileName) cleanup(UnloadTexture);

extern RLAPI Wave LoadWaveFromMemory(string fileType, string fileData, int dataSize) cleanup(UnloadTexture);

extern RLAPI bool IsWaveValid(Wave wave);

extern RLAPI Sound LoadSound(string fileName) cleanup(UnloadTexture);

extern RLAPI Sound LoadSoundFromWave(Wave wave) cleanup(UnloadTexture);

extern RLAPI Sound LoadSoundAlias(Sound source) cleanup(UnloadTexture);

extern RLAPI bool IsSoundValid(Sound sound);

extern RLAPI void UpdateSound(Sound sound, void* data, int sampleCount);

extern RLAPI void UnloadWave(Wave wave);

extern RLAPI void UnloadSound(Sound sound);

extern RLAPI void UnloadSoundAlias(Sound alias);

extern RLAPI bool ExportWave(Wave wave, string fileName);

extern RLAPI bool ExportWaveAsCode(Wave wave, string fileName);

extern RLAPI void PlaySound(Sound sound);

extern RLAPI void StopSound(Sound sound);

extern RLAPI void PauseSound(Sound sound);

extern RLAPI void ResumeSound(Sound sound);

extern RLAPI bool IsSoundPlaying(Sound sound);

extern RLAPI void SetSoundVolume(Sound sound, float volume);

extern RLAPI void SetSoundPitch(Sound sound, float pitch);

extern RLAPI void SetSoundPan(Sound sound, float pan);

extern RLAPI Wave WaveCopy(Wave wave);

extern RLAPI void WaveCrop(void* wave, int initFrame, int finalFrame);

extern RLAPI void WaveFormat(void* wave, int sampleRate, int sampleSize, int channels);

extern RLAPI void UnloadWaveSamples(void* samples);

extern RLAPI Music LoadMusicStream(string fileName) cleanup(UnloadTexture);

extern RLAPI Music LoadMusicStreamFromMemory(string fileType, string data, int dataSize) cleanup(UnloadTexture);

extern RLAPI bool IsMusicValid(Music music);

extern RLAPI void UnloadMusicStream(Music music);

extern RLAPI void PlayMusicStream(Music music);

extern RLAPI bool IsMusicStreamPlaying(Music music);

extern RLAPI void UpdateMusicStream(Music music);

extern RLAPI void StopMusicStream(Music music);

extern RLAPI void PauseMusicStream(Music music);

extern RLAPI void ResumeMusicStream(Music music);

extern RLAPI void SeekMusicStream(Music music, float position);

extern RLAPI void SetMusicVolume(Music music, float volume);

extern RLAPI void SetMusicPitch(Music music, float pitch);

extern RLAPI void SetMusicPan(Music music, float pan);

extern RLAPI float GetMusicTimeLength(Music music);

extern RLAPI float GetMusicTimePlayed(Music music);

extern RLAPI AudioStream LoadAudioStream(int sampleRate, int sampleSize, int channels) cleanup(UnloadTexture);

extern RLAPI bool IsAudioStreamValid(AudioStream stream);

extern RLAPI void UnloadAudioStream(AudioStream stream);

extern RLAPI void UpdateAudioStream(AudioStream stream, void* data, int frameCount);

extern RLAPI bool IsAudioStreamProcessed(AudioStream stream);

extern RLAPI void PlayAudioStream(AudioStream stream);

extern RLAPI void PauseAudioStream(AudioStream stream);

extern RLAPI void ResumeAudioStream(AudioStream stream);

extern RLAPI bool IsAudioStreamPlaying(AudioStream stream);

extern RLAPI void StopAudioStream(AudioStream stream);

extern RLAPI void SetAudioStreamVolume(AudioStream stream, float volume);

extern RLAPI void SetAudioStreamPitch(AudioStream stream, float pitch);

extern RLAPI void SetAudioStreamPan(AudioStream stream, float pan);

extern RLAPI void SetAudioStreamBufferSizeDefault(int size);

extern RLAPI void SetAudioStreamCallback(AudioStream stream, AudioCallback callback);

extern RLAPI void AttachAudioStreamProcessor(AudioStream stream, AudioCallback processor);

extern RLAPI void DetachAudioStreamProcessor(AudioStream stream, AudioCallback processor);

extern RLAPI void AttachAudioMixedProcessor(AudioCallback processor);

extern RLAPI void DetachAudioMixedProcessor(AudioCallback processor);

