// Cortex bindings for sdl2
// Generated by cortex bind

#include <sdl2.h>

// Constants
const int SDL_INIT_HAPTIC = 0x00001000u;
const int SDL_INIT_GAMECONTROLLER = 0x00002000u;
const int SDL_INIT_EVENTS = 0x00004000u;
const int SDL_INIT_EVERYTHING = ( \;
const int SDL_INIT_JOYSTICK = 0x00000200u;
const int SDL_INIT_SENSOR = 0x00008000u;
const int SDL_INIT_NOPARACHUTE = 0x00100000u;
const string SDL_h_ = #include "SDL_main.h";
const int SDL_INIT_TIMER = 0x00000001u;
const int SDL_INIT_AUDIO = 0x00000010u;
const int SDL_INIT_VIDEO = 0x00000020u;

// Functions
extern extern DECLSPEC int SDLCALL SDL_Init(Uint32 flags);

extern extern DECLSPEC int SDLCALL SDL_InitSubSystem(Uint32 flags);

extern extern DECLSPEC void SDLCALL SDL_QuitSubSystem(Uint32 flags);

extern extern DECLSPEC Uint32 SDLCALL SDL_WasInit(Uint32 flags);

extern extern DECLSPEC void SDLCALL SDL_Quit();

