// Cortex bindings for sdl2_video
// Generated by cortex bind

#include <sdl2_video.h>

// Constants
const int SDL_WINDOWPOS_UNDEFINED = SDL_WINDOWPOS_UNDEFINED_DISPLAY(0);
const int SDL_WINDOWPOS_CENTERED_MASK = 0x2FFF0000u;
const int SDL_WINDOWPOS_CENTERED = SDL_WINDOWPOS_CENTERED_DISPLAY(0);
const string SDL_video_h_ = #include "SDL_stdinc.h";
const int SDL_WINDOWPOS_UNDEFINED_MASK = 0x1FFF0000u;

// Enum: SDL_WindowFlags
const int SDL_WINDOW_FULLSCREEN = 0x00000001;
const int SDL_WINDOW_OPENGL = 0x00000002;
const int SDL_WINDOW_SHOWN = 0x00000004;
const int SDL_WINDOW_HIDDEN = 0x00000008;
const int SDL_WINDOW_BORDERLESS = 0x00000010;
const int SDL_WINDOW_RESIZABLE = 0x00000020;
const int SDL_WINDOW_MINIMIZED = 0x00000040;
const int SDL_WINDOW_MAXIMIZED = 0x00000080;
const int SDL_WINDOW_MOUSE_GRABBED = 0x00000100;
const int SDL_WINDOW_INPUT_FOCUS = 0x00000200;
const int SDL_WINDOW_MOUSE_FOCUS = 0x00000400;
const int SDL_WINDOW_FULLSCREEN_DESKTOP = ( SDL_WINDOW_FULLSCREEN | 0x00001000 );
const int SDL_WINDOW_FOREIGN = 0x00000800;
const int SDL_WINDOW_ALLOW_HIGHDPI = 0x00002000;
const int SDL_WINDOW_MOUSE_CAPTURE = 0x00004000;
const int SDL_WINDOW_ALWAYS_ON_TOP = 0x00008000;
const int SDL_WINDOW_SKIP_TASKBAR = 0x00010000;
const int SDL_WINDOW_UTILITY = 0x00020000;
const int SDL_WINDOW_TOOLTIP = 0x00040000;
const int SDL_WINDOW_POPUP_MENU = 0x00080000;
const int SDL_WINDOW_KEYBOARD_GRABBED = 0x00100000;
const int SDL_WINDOW_VULKAN = 0x10000000;
const int SDL_WINDOW_METAL = 0x20000000;
const int SDL_WINDOW_INPUT_GRABBED = SDL_WINDOW_MOUSE_GRABBED;

// Enum: SDL_WindowEventID
const int SDL_WINDOWEVENT_NONE = ;
const int SDL_WINDOWEVENT_SHOWN = ;
const int SDL_WINDOWEVENT_HIDDEN = ;
const int SDL_WINDOWEVENT_EXPOSED = ;
const int SDL_WINDOWEVENT_MOVED = ;
const int SDL_WINDOWEVENT_RESIZED = ;
const int SDL_WINDOWEVENT_SIZE_CHANGED = ;
const int SDL_WINDOWEVENT_MINIMIZED = ;
const int SDL_WINDOWEVENT_MAXIMIZED = ;
const int SDL_WINDOWEVENT_RESTORED = ;
const int SDL_WINDOWEVENT_ENTER = ;
const int SDL_WINDOWEVENT_LEAVE = ;
const int SDL_WINDOWEVENT_FOCUS_GAINED = ;
const int SDL_WINDOWEVENT_FOCUS_LOST = ;
const int SDL_WINDOWEVENT_CLOSE = ;
const int SDL_WINDOWEVENT_TAKE_FOCUS = ;
const int SDL_WINDOWEVENT_HIT_TEST = ;
const int SDL_WINDOWEVENT_ICCPROF_CHANGED = ;
const int SDL_WINDOWEVENT_DISPLAY_CHANGED = ;

// Enum: SDL_DisplayEventID
const int SDL_DISPLAYEVENT_NONE = ;
const int SDL_DISPLAYEVENT_ORIENTATION = ;
const int SDL_DISPLAYEVENT_CONNECTED = ;
const int SDL_DISPLAYEVENT_DISCONNECTED = ;
const int SDL_DISPLAYEVENT_MOVED = ;

// Enum: SDL_DisplayOrientation
const int SDL_ORIENTATION_UNKNOWN = ;
const int SDL_ORIENTATION_LANDSCAPE = ;
const int SDL_ORIENTATION_LANDSCAPE_FLIPPED = ;
const int SDL_ORIENTATION_PORTRAIT = ;
const int SDL_ORIENTATION_PORTRAIT_FLIPPED = ;

// Enum: SDL_FlashOperation
const int SDL_FLASH_CANCEL = ;
const int SDL_FLASH_BRIEFLY = ;
const int SDL_FLASH_UNTIL_FOCUSED = ;

// Enum: SDL_GLattr
const int SDL_GL_RED_SIZE = ;
const int SDL_GL_GREEN_SIZE = ;
const int SDL_GL_BLUE_SIZE = ;
const int SDL_GL_ALPHA_SIZE = ;
const int SDL_GL_BUFFER_SIZE = ;
const int SDL_GL_DOUBLEBUFFER = ;
const int SDL_GL_DEPTH_SIZE = ;
const int SDL_GL_STENCIL_SIZE = ;
const int SDL_GL_ACCUM_RED_SIZE = ;
const int SDL_GL_ACCUM_GREEN_SIZE = ;
const int SDL_GL_ACCUM_BLUE_SIZE = ;
const int SDL_GL_ACCUM_ALPHA_SIZE = ;
const int SDL_GL_STEREO = ;
const int SDL_GL_MULTISAMPLEBUFFERS = ;
const int SDL_GL_MULTISAMPLESAMPLES = ;
const int SDL_GL_ACCELERATED_VISUAL = ;
const int SDL_GL_RETAINED_BACKING = ;
const int SDL_GL_CONTEXT_MAJOR_VERSION = ;
const int SDL_GL_CONTEXT_MINOR_VERSION = ;
const int SDL_GL_CONTEXT_EGL = ;
const int SDL_GL_CONTEXT_FLAGS = ;
const int SDL_GL_CONTEXT_PROFILE_MASK = ;
const int SDL_GL_SHARE_WITH_CURRENT_CONTEXT = ;
const int SDL_GL_FRAMEBUFFER_SRGB_CAPABLE = ;
const int SDL_GL_CONTEXT_RELEASE_BEHAVIOR = ;
const int SDL_GL_CONTEXT_RESET_NOTIFICATION = ;
const int SDL_GL_CONTEXT_NO_ERROR = ;
const int SDL_GL_FLOATBUFFERS = ;

// Enum: SDL_GLprofile
const int SDL_GL_CONTEXT_PROFILE_CORE = 0x0001;
const int SDL_GL_CONTEXT_PROFILE_COMPATIBILITY = 0x0002;
const int SDL_GL_CONTEXT_PROFILE_ES = 0x0004;

// Enum: SDL_GLcontextFlag
const int SDL_GL_CONTEXT_DEBUG_FLAG = 0x0001;
const int SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = 0x0002;
const int SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG = 0x0004;
const int SDL_GL_CONTEXT_RESET_ISOLATION_FLAG = 0x0008;

// Enum: SDL_GLcontextReleaseFlag
const int SDL_GL_CONTEXT_RELEASE_BEHAVIOR_NONE = 0x0000;
const int SDL_GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 0x0001;

// Enum: SDL_GLContextResetNotification
const int SDL_GL_CONTEXT_RESET_NO_NOTIFICATION = 0x0000;
const int SDL_GL_CONTEXT_RESET_LOSE_CONTEXT = 0x0001;

// Enum: SDL_HitTestResult
const int SDL_HITTEST_NORMAL = ;
const int SDL_HITTEST_DRAGGABLE = ;
const int SDL_HITTEST_RESIZE_TOPLEFT = ;
const int SDL_HITTEST_RESIZE_TOP = ;
const int SDL_HITTEST_RESIZE_TOPRIGHT = ;
const int SDL_HITTEST_RESIZE_RIGHT = ;
const int SDL_HITTEST_RESIZE_BOTTOMRIGHT = ;
const int SDL_HITTEST_RESIZE_BOTTOM = ;
const int SDL_HITTEST_RESIZE_BOTTOMLEFT = ;
const int SDL_HITTEST_RESIZE_LEFT = ;

// Functions
extern extern DECLSPEC int SDLCALL SDL_GetNumVideoDrivers();

extern extern DECLSPEC const char *SDLCALL SDL_GetVideoDriver(int index);

extern extern DECLSPEC int SDLCALL SDL_VideoInit(string driver_name);

extern extern DECLSPEC void SDLCALL SDL_VideoQuit();

extern extern DECLSPEC const char *SDLCALL SDL_GetCurrentVideoDriver();

extern extern DECLSPEC int SDLCALL SDL_GetNumVideoDisplays();

extern extern DECLSPEC const char * SDLCALL SDL_GetDisplayName(int displayIndex);

extern extern DECLSPEC int SDLCALL SDL_GetDisplayBounds(int displayIndex, void* rect);

extern extern DECLSPEC int SDLCALL SDL_GetDisplayUsableBounds(int displayIndex, void* rect);

extern extern DECLSPEC int SDLCALL SDL_GetDisplayDPI(int displayIndex, void* ddpi, void* hdpi, void* vdpi);

extern extern DECLSPEC SDL_DisplayOrientation SDLCALL SDL_GetDisplayOrientation(int displayIndex);

extern extern DECLSPEC int SDLCALL SDL_GetNumDisplayModes(int displayIndex);

extern extern DECLSPEC int SDLCALL SDL_GetDisplayMode(int displayIndex, int modeIndex, void* mode);

extern extern DECLSPEC int SDLCALL SDL_GetDesktopDisplayMode(int displayIndex, void* mode);

extern extern DECLSPEC int SDLCALL SDL_GetCurrentDisplayMode(int displayIndex, void* mode);

extern extern DECLSPEC SDL_DisplayMode * SDLCALL SDL_GetClosestDisplayMode(int displayIndex, void* mode, void* closest);

extern extern DECLSPEC int SDLCALL SDL_GetPointDisplayIndex(void* point);

extern extern DECLSPEC int SDLCALL SDL_GetRectDisplayIndex(void* rect);

extern extern DECLSPEC int SDLCALL SDL_GetWindowDisplayIndex(void* window);

extern extern DECLSPEC int SDLCALL SDL_SetWindowDisplayMode(void* window, void* mode);

extern extern DECLSPEC int SDLCALL SDL_GetWindowDisplayMode(void* window, void* mode);

extern extern DECLSPEC void* SDLCALL SDL_GetWindowICCProfile(void* window, void* size);

extern extern DECLSPEC Uint32 SDLCALL SDL_GetWindowPixelFormat(void* window);

extern extern DECLSPEC SDL_Window * SDLCALL SDL_CreateWindow(string title, int x, int y, int w, int h, Uint32 flags);

extern extern DECLSPEC SDL_Window * SDLCALL SDL_CreateWindowFrom(void* data);

extern extern DECLSPEC Uint32 SDLCALL SDL_GetWindowID(void* window);

extern extern DECLSPEC SDL_Window * SDLCALL SDL_GetWindowFromID(Uint32 id);

extern extern DECLSPEC Uint32 SDLCALL SDL_GetWindowFlags(void* window);

extern extern DECLSPEC void SDLCALL SDL_SetWindowTitle(void* window, string title);

extern extern DECLSPEC const char *SDLCALL SDL_GetWindowTitle(void* window);

extern extern DECLSPEC void SDLCALL SDL_SetWindowIcon(void* window, void* icon);

extern extern DECLSPEC void* SDLCALL SDL_SetWindowData(void* window, string name, void* userdata);

extern extern DECLSPEC void *SDLCALL SDL_GetWindowData(void* window, string name);

extern extern DECLSPEC void SDLCALL SDL_SetWindowPosition(void* window, int x, int y);

extern extern DECLSPEC void SDLCALL SDL_GetWindowPosition(void* window, void* x, void* y);

extern extern DECLSPEC void SDLCALL SDL_SetWindowSize(void* window, int w, int h);

extern extern DECLSPEC void SDLCALL SDL_GetWindowSize(void* window, void* w, void* h);

extern extern DECLSPEC int SDLCALL SDL_GetWindowBordersSize(void* window, void* top, void* left, void* bottom, void* right);

extern extern DECLSPEC void SDLCALL SDL_GetWindowSizeInPixels(void* window, void* w, void* h);

extern extern DECLSPEC void SDLCALL SDL_SetWindowMinimumSize(void* window, int min_w, int min_h);

extern extern DECLSPEC void SDLCALL SDL_GetWindowMinimumSize(void* window, void* w, void* h);

extern extern DECLSPEC void SDLCALL SDL_SetWindowMaximumSize(void* window, int max_w, int max_h);

extern extern DECLSPEC void SDLCALL SDL_GetWindowMaximumSize(void* window, void* w, void* h);

extern extern DECLSPEC void SDLCALL SDL_SetWindowBordered(void* window, SDL_bool bordered);

extern extern DECLSPEC void SDLCALL SDL_SetWindowResizable(void* window, SDL_bool resizable);

extern extern DECLSPEC void SDLCALL SDL_SetWindowAlwaysOnTop(void* window, SDL_bool on_top);

extern extern DECLSPEC void SDLCALL SDL_ShowWindow(void* window);

extern extern DECLSPEC void SDLCALL SDL_HideWindow(void* window);

extern extern DECLSPEC void SDLCALL SDL_RaiseWindow(void* window);

extern extern DECLSPEC void SDLCALL SDL_MaximizeWindow(void* window);

extern extern DECLSPEC void SDLCALL SDL_MinimizeWindow(void* window);

extern extern DECLSPEC void SDLCALL SDL_RestoreWindow(void* window);

extern extern DECLSPEC int SDLCALL SDL_SetWindowFullscreen(void* window, Uint32 flags);

extern extern DECLSPEC SDL_bool SDLCALL SDL_HasWindowSurface(void* window);

extern extern DECLSPEC SDL_Surface * SDLCALL SDL_GetWindowSurface(void* window);

extern extern DECLSPEC int SDLCALL SDL_UpdateWindowSurface(void* window);

extern extern DECLSPEC int SDLCALL SDL_UpdateWindowSurfaceRects(void* window, void* rects, int numrects);

extern extern DECLSPEC int SDLCALL SDL_DestroyWindowSurface(void* window);

extern extern DECLSPEC void SDLCALL SDL_SetWindowGrab(void* window, SDL_bool grabbed);

extern extern DECLSPEC void SDLCALL SDL_SetWindowKeyboardGrab(void* window, SDL_bool grabbed);

extern extern DECLSPEC void SDLCALL SDL_SetWindowMouseGrab(void* window, SDL_bool grabbed);

extern extern DECLSPEC SDL_bool SDLCALL SDL_GetWindowGrab(void* window);

extern extern DECLSPEC SDL_bool SDLCALL SDL_GetWindowKeyboardGrab(void* window);

extern extern DECLSPEC SDL_bool SDLCALL SDL_GetWindowMouseGrab(void* window);

extern extern DECLSPEC SDL_Window * SDLCALL SDL_GetGrabbedWindow();

extern extern DECLSPEC int SDLCALL SDL_SetWindowMouseRect(void* window, void* rect);

extern extern DECLSPEC const SDL_Rect * SDLCALL SDL_GetWindowMouseRect(void* window);

extern extern DECLSPEC int SDLCALL SDL_SetWindowBrightness(void* window, float brightness);

extern extern DECLSPEC float SDLCALL SDL_GetWindowBrightness(void* window);

extern extern DECLSPEC int SDLCALL SDL_SetWindowOpacity(void* window, float opacity);

extern extern DECLSPEC int SDLCALL SDL_GetWindowOpacity(void* window, void* out_opacity);

extern extern DECLSPEC int SDLCALL SDL_SetWindowModalFor(void* modal_window, void* parent_window);

extern extern DECLSPEC int SDLCALL SDL_SetWindowInputFocus(void* window);

extern extern DECLSPEC int SDLCALL SDL_SetWindowGammaRamp(void* window, void* red, void* green, void* blue);

extern extern DECLSPEC int SDLCALL SDL_GetWindowGammaRamp(void* window, void* red, void* green, void* blue);

extern extern DECLSPEC int SDLCALL SDL_SetWindowHitTest(void* window, SDL_HitTest callback, void* callback_data);

extern extern DECLSPEC int SDLCALL SDL_FlashWindow(void* window, SDL_FlashOperation operation);

extern extern DECLSPEC void SDLCALL SDL_DestroyWindow(void* window);

extern extern DECLSPEC SDL_bool SDLCALL SDL_IsScreenSaverEnabled();

extern extern DECLSPEC void SDLCALL SDL_EnableScreenSaver();

extern extern DECLSPEC void SDLCALL SDL_DisableScreenSaver();

extern extern DECLSPEC int SDLCALL SDL_GL_LoadLibrary(string path);

extern extern DECLSPEC void *SDLCALL SDL_GL_GetProcAddress(string proc);

extern extern DECLSPEC void SDLCALL SDL_GL_UnloadLibrary();

extern extern DECLSPEC SDL_bool SDLCALL SDL_GL_ExtensionSupported(string extension);

extern extern DECLSPEC void SDLCALL SDL_GL_ResetAttributes();

extern extern DECLSPEC int SDLCALL SDL_GL_SetAttribute(SDL_GLattr attr, int value);

extern extern DECLSPEC int SDLCALL SDL_GL_GetAttribute(SDL_GLattr attr, void* value);

extern extern DECLSPEC SDL_GLContext SDLCALL SDL_GL_CreateContext(void* window);

extern extern DECLSPEC int SDLCALL SDL_GL_MakeCurrent(void* window, SDL_GLContext context);

extern extern DECLSPEC SDL_Window* SDLCALL SDL_GL_GetCurrentWindow();

extern extern DECLSPEC SDL_GLContext SDLCALL SDL_GL_GetCurrentContext();

extern extern DECLSPEC void SDLCALL SDL_GL_GetDrawableSize(void* window, void* w, void* h);

extern extern DECLSPEC int SDLCALL SDL_GL_SetSwapInterval(int interval);

extern extern DECLSPEC int SDLCALL SDL_GL_GetSwapInterval();

extern extern DECLSPEC void SDLCALL SDL_GL_SwapWindow(void* window);

extern extern DECLSPEC void SDLCALL SDL_GL_DeleteContext(SDL_GLContext context);

