// SDL2 Window Example - Opens a window with a colored background
// Requires SDL2 library
#include <SDL.h>

int main(int argc, char** argv) {
    // Initialize SDL
    if (SDL_Init(SDL_INIT_VIDEO) < 0) {
        println("SDL could not initialize!");
        return 1;
    }
    
    // Create window
    void* window = SDL_CreateWindow(
        "Cortex SDL2 Demo",
        SDL_WINDOWPOS_CENTERED,
        SDL_WINDOWPOS_CENTERED,
        800,
        600,
        SDL_WINDOW_SHOWN
    );
    
    if (window == NULL) {
        println("Window could not be created!");
        SDL_Quit();
        return 1;
    }
    
    // Get window surface
    void* screenSurface = SDL_GetWindowSurface(window);
    
    // Fill with color (red)
    SDL_FillRect(screenSurface, NULL, SDL_MapRGB(((SDL_Surface*)screenSurface).format, 255, 100, 100));
    
    // Update surface
    SDL_UpdateWindowSurface(window);
    
    // Wait 3 seconds
    SDL_Delay(3000);
    
    // Cleanup
    SDL_DestroyWindow(window);
    SDL_Quit();
    
    return 0;
}
